<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8zl-6a-rkO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="ale-7k-qyW">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8zl-6a-rkO" customClass="LogInViewController" customModule="Booster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dwj-qE-zR1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcY-lz-EXp">
                                <rect key="frame" x="16" y="597" width="382" height="53.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pcY-lz-EXp" secondAttribute="height" multiplier="343:48" id="cJX-d9-DWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                <state key="normal" title="로그인" backgroundImage="btnLogin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonClicked:" destination="8zl-6a-rkO" eventType="touchUpInside" id="FQM-8j-3fO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76N-p0-Jr9">
                                <rect key="frame" x="149" y="691.5" width="116" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="a5p-Tl-aHm"/>
                                    <constraint firstAttribute="width" constant="116" id="uIN-Gb-bXl"/>
                                </constraints>
                                <state key="normal" title="회원가입"/>
                                <connections>
                                    <action selector="signUpBtnClicked:" destination="8zl-6a-rkO" eventType="touchUpInside" id="7k0-HJ-CqU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gJ5-Ot-Qy8">
                                <rect key="frame" x="165.5" y="160" width="83" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gJ5-Ot-Qy8" secondAttribute="height" multiplier="83:128" id="TWB-UD-8Tv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDq-KI-QVe">
                                <rect key="frame" x="17" y="400" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHB-DU-yl1">
                                <rect key="frame" x="16" y="426" width="382" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GHB-DU-yl1" secondAttribute="height" multiplier="343:44" id="zgv-nI-FxM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwS-zj-AV4">
                                <rect key="frame" x="16" y="496" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booster가 처음이신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjh-RG-CPr">
                                <rect key="frame" x="119" y="670.5" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTc-lm-Beg">
                                <rect key="frame" x="16" y="522" width="382" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PTc-lm-Beg" secondAttribute="height" multiplier="343:44" id="rur-I0-RKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WvR-f8-z8Q" firstAttribute="trailing" secondItem="pcY-lz-EXp" secondAttribute="trailing" constant="16" id="0Uj-ge-uJl"/>
                            <constraint firstItem="WvR-f8-z8Q" firstAttribute="trailing" secondItem="PTc-lm-Beg" secondAttribute="trailing" constant="16" id="2tu-ZG-DNq"/>
                            <constraint firstItem="GHB-DU-yl1" firstAttribute="leading" secondItem="WvR-f8-z8Q" secondAttribute="leading" constant="16" id="3U5-s6-MpA"/>
                            <constraint firstItem="HDq-KI-QVe" firstAttribute="top" secondItem="gJ5-Ot-Qy8" secondAttribute="bottom" constant="112" id="8vH-Fk-L1b"/>
                            <constraint firstItem="PTc-lm-Beg" firstAttribute="top" secondItem="xwS-zj-AV4" secondAttribute="bottom" constant="5" id="CVk-py-Pd8"/>
                            <constraint firstItem="xwS-zj-AV4" firstAttribute="top" secondItem="GHB-DU-yl1" secondAttribute="bottom" constant="21" id="DDy-t6-ZFn"/>
                            <constraint firstItem="pcY-lz-EXp" firstAttribute="top" secondItem="PTc-lm-Beg" secondAttribute="bottom" constant="26" id="DOs-bX-Cdd"/>
                            <constraint firstItem="Kjh-RG-CPr" firstAttribute="centerX" secondItem="WvR-f8-z8Q" secondAttribute="centerX" id="DVo-xe-eiB"/>
                            <constraint firstItem="gJ5-Ot-Qy8" firstAttribute="width" secondItem="Dwj-qE-zR1" secondAttribute="width" multiplier="0.200483" id="E4O-mn-fC3"/>
                            <constraint firstItem="gJ5-Ot-Qy8" firstAttribute="top" secondItem="WvR-f8-z8Q" secondAttribute="top" constant="116" id="H62-Nk-NGj"/>
                            <constraint firstItem="gJ5-Ot-Qy8" firstAttribute="centerX" secondItem="WvR-f8-z8Q" secondAttribute="centerX" id="IRG-gw-8mo"/>
                            <constraint firstItem="PTc-lm-Beg" firstAttribute="leading" secondItem="WvR-f8-z8Q" secondAttribute="leading" constant="16" id="TtY-d5-6cm"/>
                            <constraint firstItem="xwS-zj-AV4" firstAttribute="leading" secondItem="WvR-f8-z8Q" secondAttribute="leading" constant="16" id="UOR-Xl-Skk"/>
                            <constraint firstItem="pcY-lz-EXp" firstAttribute="leading" secondItem="WvR-f8-z8Q" secondAttribute="leading" constant="16" id="aUM-v9-tDc"/>
                            <constraint firstItem="76N-p0-Jr9" firstAttribute="top" secondItem="Kjh-RG-CPr" secondAttribute="bottom" id="bQY-EA-79i"/>
                            <constraint firstItem="HDq-KI-QVe" firstAttribute="leading" secondItem="WvR-f8-z8Q" secondAttribute="leading" constant="17" id="dPo-NQ-mLo"/>
                            <constraint firstItem="Kjh-RG-CPr" firstAttribute="top" secondItem="pcY-lz-EXp" secondAttribute="bottom" constant="20" id="e4Y-Mh-L2d"/>
                            <constraint firstItem="GHB-DU-yl1" firstAttribute="top" secondItem="HDq-KI-QVe" secondAttribute="bottom" constant="5" id="oOH-kl-KyX"/>
                            <constraint firstItem="WvR-f8-z8Q" firstAttribute="trailing" secondItem="GHB-DU-yl1" secondAttribute="trailing" constant="16" id="vMo-y5-MXm"/>
                            <constraint firstItem="76N-p0-Jr9" firstAttribute="centerX" secondItem="WvR-f8-z8Q" secondAttribute="centerX" id="wmJ-Te-M5o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WvR-f8-z8Q"/>
                    </view>
                    <connections>
                        <outlet property="logInIdTextField" destination="GHB-DU-yl1" id="ycy-4l-lTz"/>
                        <outlet property="logInPWTextField" destination="PTc-lm-Beg" id="Ole-Iq-Bi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aer-q2-qhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="119.86607142857142"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zXv-4R-3Wt">
            <objects>
                <viewController storyboardIdentifier="signUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RDe-fH-mpg" customClass="SignUpViewController" customModule="Booster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kil-YF-htw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="920"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ma9-Cd-Axn">
                                <rect key="frame" x="0.0" y="786" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cq-7J-o6N">
                                        <rect key="frame" x="16" y="12" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1Cq-7J-o6N" secondAttribute="height" multiplier="343:50" id="Eqg-Hu-FK2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <state key="normal" title="가입하기" backgroundImage="storeDetailBtnOrder">
                                            <color key="titleColor" red="0.48630654810000001" green="0.49018782379999998" blue="0.49019646639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtn:" destination="RDe-fH-mpg" eventType="touchUpInside" id="fQZ-SV-FUU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="1Cq-7J-o6N" firstAttribute="leading" secondItem="ma9-Cd-Axn" secondAttribute="leading" constant="16" id="TRu-pz-OkK"/>
                                    <constraint firstAttribute="bottom" secondItem="1Cq-7J-o6N" secondAttribute="bottom" constant="38" id="cng-Ja-voT"/>
                                    <constraint firstAttribute="trailing" secondItem="1Cq-7J-o6N" secondAttribute="trailing" constant="16" id="fHp-Q1-4pc"/>
                                    <constraint firstItem="1Cq-7J-o6N" firstAttribute="top" secondItem="ma9-Cd-Axn" secondAttribute="top" constant="12" id="hzO-mm-gRi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPD-c3-3Br">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6C-hQ-iYE">
                                        <rect key="frame" x="16" y="43" width="90" height="36"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="V6C-hQ-iYE" firstAttribute="leading" secondItem="mPD-c3-3Br" secondAttribute="leading" constant="16" id="Ann-7R-yal"/>
                                    <constraint firstItem="V6C-hQ-iYE" firstAttribute="top" secondItem="mPD-c3-3Br" secondAttribute="top" constant="43" id="BdE-Ob-hIF"/>
                                    <constraint firstAttribute="bottom" secondItem="V6C-hQ-iYE" secondAttribute="bottom" constant="16" id="RlX-Ff-HRG"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZe-Ai-6Ql">
                                <rect key="frame" x="0.0" y="95" width="375" height="691"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dz3-O4-CEV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="691"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ4-C4-3yp">
                                                <rect key="frame" x="275" y="150" width="84" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aJ4-C4-3yp" secondAttribute="height" multiplier="84:44" id="mDl-RL-GHG"/>
                                                </constraints>
                                                <state key="normal" title="중복확인" backgroundImage="registerDoublecheckBox"/>
                                                <connections>
                                                    <action selector="checkID:" destination="RDe-fH-mpg" eventType="touchUpInside" id="Ohr-7g-FhD"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="doB-hi-lg2">
                                                <rect key="frame" x="16" y="41" width="343" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="doB-hi-lg2" secondAttribute="height" multiplier="343:44" id="gFc-Qk-x8J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfH-Bu-m2R">
                                                <rect key="frame" x="16" y="16" width="30" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="m4B-8f-MI5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrC-aa-mFK">
                                                <rect key="frame" x="16" y="125" width="45" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="k4E-km-E83"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaj-9t-K43">
                                                <rect key="frame" x="16" y="311" width="343" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jaj-9t-K43" secondAttribute="height" multiplier="343:44" id="dGX-Sr-373"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfc-rA-3k5">
                                                <rect key="frame" x="16" y="642.5" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="dBb-kn-Hhf"/>
                                                    <constraint firstAttribute="height" constant="16" id="rIk-bG-4Ru"/>
                                                </constraints>
                                                <state key="normal" image="registerBtnCheckInactive"/>
                                                <connections>
                                                    <action selector="checkClick_2:" destination="RDe-fH-mpg" eventType="touchUpInside" id="hrf-fw-tSn"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미 존재하는 아이디입니다." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TS-Iw-d6u">
                                                <rect key="frame" x="133" y="202" width="134" height="15"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqM-jq-JJA">
                                                <rect key="frame" x="16" y="614.5" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="46f-QJ-4xR"/>
                                                    <constraint firstAttribute="height" constant="16" id="LO6-eH-4HH"/>
                                                </constraints>
                                                <state key="normal" image="registerBtnCheckInactive"/>
                                                <connections>
                                                    <action selector="checkClick_1:" destination="RDe-fH-mpg" eventType="touchUpInside" id="uVx-5G-BkO"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXd-NG-2rs">
                                                <rect key="frame" x="16" y="150" width="251" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oXd-NG-2rs" secondAttribute="height" multiplier="251:44" id="ENY-7B-YRo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[필수] 이용약관 및 개인정보 수집/이용에 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Re-js-BG6">
                                                <rect key="frame" x="40" y="614" width="251.5" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="h2Z-vJ-LBj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호가 일치하지 않습니다." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7V-IZ-0UY">
                                                <rect key="frame" x="215" y="363" width="144" height="15"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[선택] 마케팅 및 알림 수신에 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mi2-W2-M2C">
                                                <rect key="frame" x="40" y="642" width="186" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="U7q-1D-Zn1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1x-w9-CkD">
                                                <rect key="frame" x="16" y="234" width="59" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="CDb-qq-Ozg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpP-Ua-rEL">
                                                <rect key="frame" x="329" y="636" width="30" height="29"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <state key="normal" title="보기">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대학교" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6d-f9-n7R">
                                                <rect key="frame" x="16" y="395" width="45" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="xcw-Oh-dUC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lV-mv-5qS">
                                                <rect key="frame" x="16" y="259" width="343" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1lV-mv-5qS" secondAttribute="height" multiplier="343:44" id="3zc-zg-9Ei"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAB-Kx-Vwq">
                                                <rect key="frame" x="299" y="420" width="60" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sAB-Kx-Vwq" secondAttribute="height" multiplier="60:44" id="A3K-KX-ATM"/>
                                                </constraints>
                                                <state key="normal" title="선택" backgroundImage="registerUnivSelectBox"/>
                                                <connections>
                                                    <action selector="univSelectBtn:" destination="RDe-fH-mpg" eventType="touchUpInside" id="heo-kG-WZi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeA-eC-z45">
                                                <rect key="frame" x="329" y="608" width="30" height="29"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <state key="normal" title="보기">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="popUpTerms:" destination="RDe-fH-mpg" eventType="touchUpInside" id="T7B-a2-TBQ"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VM-aZ-x3Z">
                                                <rect key="frame" x="16" y="464" width="343" height="106"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbs-Yg-REH">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="35.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <state key="normal" title="숭실대학교">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ssBtn:" destination="RDe-fH-mpg" eventType="touchUpInside" id="WhP-ft-QQM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBp-Hp-lbk">
                                                        <rect key="frame" x="0.0" y="35.5" width="343" height="35"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <state key="normal" title="중앙대학교">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cuBtn:" destination="RDe-fH-mpg" eventType="touchUpInside" id="ufP-A0-w58"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JZ-Pl-ABc">
                                                        <rect key="frame" x="0.0" y="70.5" width="343" height="35.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <state key="normal" title="서울대학교">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="snuBtn:" destination="RDe-fH-mpg" eventType="touchUpInside" id="XL4-I8-spV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="106" id="0vq-aK-MKy"/>
                                                    <constraint firstAttribute="trailing" secondItem="rbs-Yg-REH" secondAttribute="trailing" id="3wK-qh-hdE"/>
                                                    <constraint firstAttribute="bottom" secondItem="2JZ-Pl-ABc" secondAttribute="bottom" id="5ae-Pk-KIL"/>
                                                    <constraint firstItem="2JZ-Pl-ABc" firstAttribute="leading" secondItem="6VM-aZ-x3Z" secondAttribute="leading" id="EfO-qX-oXV"/>
                                                    <constraint firstAttribute="trailing" secondItem="LBp-Hp-lbk" secondAttribute="trailing" id="NQj-jW-6BZ"/>
                                                    <constraint firstItem="LBp-Hp-lbk" firstAttribute="leading" secondItem="6VM-aZ-x3Z" secondAttribute="leading" id="WyO-9c-Eiw"/>
                                                    <constraint firstItem="2JZ-Pl-ABc" firstAttribute="top" secondItem="LBp-Hp-lbk" secondAttribute="bottom" id="Xz2-s3-BOP"/>
                                                    <constraint firstItem="rbs-Yg-REH" firstAttribute="leading" secondItem="6VM-aZ-x3Z" secondAttribute="leading" id="Z6w-9Y-mfD"/>
                                                    <constraint firstItem="LBp-Hp-lbk" firstAttribute="top" secondItem="rbs-Yg-REH" secondAttribute="bottom" id="bon-0w-N3s"/>
                                                    <constraint firstItem="rbs-Yg-REH" firstAttribute="top" secondItem="6VM-aZ-x3Z" secondAttribute="top" id="dcY-gX-VFb"/>
                                                    <constraint firstAttribute="trailing" secondItem="2JZ-Pl-ABc" secondAttribute="trailing" id="lNv-1B-9WI"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대학교를 선택하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2P-ss-ql8">
                                                <rect key="frame" x="16" y="420" width="275" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="g2P-ss-ql8" secondAttribute="height" multiplier="275:44" id="t11-Pz-rR2"/>
                                                    <constraint firstAttribute="height" constant="44" id="tNL-Ur-qtE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="N7V-IZ-0UY" firstAttribute="trailing" secondItem="jaj-9t-K43" secondAttribute="trailing" id="1ix-PJ-Vz1"/>
                                            <constraint firstItem="oXd-NG-2rs" firstAttribute="leading" secondItem="dz3-O4-CEV" secondAttribute="leading" constant="16" id="2Et-fr-jws"/>
                                            <constraint firstItem="g2P-ss-ql8" firstAttribute="leading" secondItem="dz3-O4-CEV" secondAttribute="leading" constant="16" id="3p9-FK-bAC"/>
                                            <constraint firstItem="oXd-NG-2rs" firstAttribute="top" secondItem="NrC-aa-mFK" secondAttribute="bottom" constant="4" id="4TY-2d-VDk"/>
                                            <constraint firstItem="TqM-jq-JJA" firstAttribute="centerY" secondItem="1Re-js-BG6" secondAttribute="centerY" id="59e-Lm-lFt"/>
                                            <constraint firstAttribute="trailing" secondItem="1lV-mv-5qS" secondAttribute="trailing" constant="16" id="7Wn-cr-dF9"/>
                                            <constraint firstItem="NrC-aa-mFK" firstAttribute="leading" secondItem="dz3-O4-CEV" secondAttribute="leading" constant="16" id="7e3-Ws-FV7"/>
                                            <constraint firstItem="S6d-f9-n7R" firstAttribute="top" secondItem="jaj-9t-K43" secondAttribute="bottom" constant="40" id="9sx-xs-VuJ"/>
                                            <constraint firstItem="mi2-W2-M2C" firstAttribute="leading" secondItem="gfc-rA-3k5" secondAttribute="trailing" constant="8" id="Ab5-C7-xmP"/>
                                            <constraint firstItem="gfc-rA-3k5" firstAttribute="leading" secondItem="dz3-O4-CEV" secondAttribute="leading" constant="16" id="B5p-b4-1iJ"/>
                                            <constraint firstItem="g2P-ss-ql8" firstAttribute="top" secondItem="S6d-f9-n7R" secondAttribute="bottom" constant="4" id="BSH-7c-tlu"/>
                                            <constraint firstItem="1Re-js-BG6" firstAttribute="top" secondItem="6VM-aZ-x3Z" secondAttribute="bottom" constant="44" id="C7U-Y4-5Jd"/>
                                            <constraint firstItem="j1x-w9-CkD" firstAttribute="leading" secondItem="dz3-O4-CEV" secondAttribute="leading" constant="16" id="Dcs-yP-Nf1"/>
                                            <constraint firstItem="NrC-aa-mFK" firstAttribute="top" secondItem="doB-hi-lg2" secondAttribute="bottom" constant="40" id="En7-3l-29x"/>
                                            <constraint firstItem="1Re-js-BG6" firstAttribute="leading" secondItem="TqM-jq-JJA" secondAttribute="trailing" constant="8" id="Fri-dh-me2"/>
                                            <constraint firstItem="7TS-Iw-d6u" firstAttribute="trailing" secondItem="oXd-NG-2rs" secondAttribute="trailing" id="GKx-aQ-QBG"/>
                                            <constraint firstAttribute="trailing" secondItem="sAB-Kx-Vwq" secondAttribute="trailing" constant="16" id="GQe-gz-rLt"/>
                                            <constraint firstItem="6VM-aZ-x3Z" firstAttribute="top" secondItem="g2P-ss-ql8" secondAttribute="bottom" id="Gui-Ys-2Jg"/>
                                            <constraint firstItem="doB-hi-lg2" firstAttribute="top" secondItem="JfH-Bu-m2R" secondAttribute="bottom" constant="4" id="IBD-Le-xSd"/>
                                            <constraint firstItem="sAB-Kx-Vwq" firstAttribute="centerY" secondItem="g2P-ss-ql8" secondAttribute="centerY" id="InS-dy-uvj"/>
                                            <constraint firstItem="aJ4-C4-3yp" firstAttribute="leading" secondItem="oXd-NG-2rs" secondAttribute="trailing" constant="8" id="Nil-y2-efS"/>
                                            <constraint firstAttribute="trailing" secondItem="6VM-aZ-x3Z" secondAttribute="trailing" constant="16" id="NvS-bF-lkC"/>
                                            <constraint firstItem="jaj-9t-K43" firstAttribute="leading" secondItem="dz3-O4-CEV" secondAttribute="leading" constant="16" id="ONd-Rv-MvF"/>
                                            <constraint firstItem="1Re-js-BG6" firstAttribute="centerY" secondItem="aeA-eC-z45" secondAttribute="centerY" id="OiZ-MS-Z4e"/>
                                            <constraint firstAttribute="trailing" secondItem="jaj-9t-K43" secondAttribute="trailing" constant="16" id="PfF-Zq-4Mi"/>
                                            <constraint firstItem="S6d-f9-n7R" firstAttribute="leading" secondItem="dz3-O4-CEV" secondAttribute="leading" constant="16" id="PnL-ms-otE"/>
                                            <constraint firstItem="gfc-rA-3k5" firstAttribute="centerY" secondItem="mpP-Ua-rEL" secondAttribute="centerY" id="SSV-dH-aZa"/>
                                            <constraint firstItem="N7V-IZ-0UY" firstAttribute="top" secondItem="jaj-9t-K43" secondAttribute="bottom" constant="8" id="YtL-S5-f4Q"/>
                                            <constraint firstAttribute="trailing" secondItem="aeA-eC-z45" secondAttribute="trailing" constant="16" id="ZFB-yC-fsr"/>
                                            <constraint firstAttribute="trailing" secondItem="aJ4-C4-3yp" secondAttribute="trailing" constant="16" id="ZkV-6m-Jca"/>
                                            <constraint firstItem="1lV-mv-5qS" firstAttribute="leading" secondItem="dz3-O4-CEV" secondAttribute="leading" constant="16" id="bjC-Lm-Jab"/>
                                            <constraint firstAttribute="bottom" secondItem="mi2-W2-M2C" secondAttribute="bottom" constant="32" id="eQN-hg-fdW"/>
                                            <constraint firstItem="j1x-w9-CkD" firstAttribute="top" secondItem="oXd-NG-2rs" secondAttribute="bottom" constant="40" id="gYi-eA-f7A"/>
                                            <constraint firstItem="gfc-rA-3k5" firstAttribute="top" secondItem="TqM-jq-JJA" secondAttribute="bottom" constant="12" id="ga6-yB-ddM"/>
                                            <constraint firstItem="doB-hi-lg2" firstAttribute="leading" secondItem="dz3-O4-CEV" secondAttribute="leading" constant="16" id="jMt-IG-dyS"/>
                                            <constraint firstItem="7TS-Iw-d6u" firstAttribute="top" secondItem="oXd-NG-2rs" secondAttribute="bottom" constant="8" id="juZ-7f-VFb"/>
                                            <constraint firstItem="gfc-rA-3k5" firstAttribute="centerY" secondItem="mi2-W2-M2C" secondAttribute="centerY" id="k7E-Ws-WXQ"/>
                                            <constraint firstItem="JfH-Bu-m2R" firstAttribute="leading" secondItem="dz3-O4-CEV" secondAttribute="leading" constant="16" id="nBG-L8-Ow4"/>
                                            <constraint firstAttribute="trailing" secondItem="doB-hi-lg2" secondAttribute="trailing" constant="16" id="otC-1v-qrc"/>
                                            <constraint firstItem="sAB-Kx-Vwq" firstAttribute="leading" secondItem="g2P-ss-ql8" secondAttribute="trailing" constant="8" id="pqK-VH-Sit"/>
                                            <constraint firstItem="aJ4-C4-3yp" firstAttribute="centerY" secondItem="oXd-NG-2rs" secondAttribute="centerY" id="qiU-Xh-T6O"/>
                                            <constraint firstAttribute="trailing" secondItem="mpP-Ua-rEL" secondAttribute="trailing" constant="16" id="qy1-Ib-Thg"/>
                                            <constraint firstItem="JfH-Bu-m2R" firstAttribute="top" secondItem="dz3-O4-CEV" secondAttribute="top" constant="16" id="sMs-0m-qQ3"/>
                                            <constraint firstItem="TqM-jq-JJA" firstAttribute="leading" secondItem="dz3-O4-CEV" secondAttribute="leading" constant="16" id="tAG-Oe-m0s"/>
                                            <constraint firstItem="1lV-mv-5qS" firstAttribute="top" secondItem="j1x-w9-CkD" secondAttribute="bottom" constant="4" id="uhU-nC-gH3"/>
                                            <constraint firstItem="6VM-aZ-x3Z" firstAttribute="leading" secondItem="dz3-O4-CEV" secondAttribute="leading" constant="16" id="vYB-oX-6YL"/>
                                            <constraint firstItem="jaj-9t-K43" firstAttribute="top" secondItem="1lV-mv-5qS" secondAttribute="bottom" constant="8" id="xDa-SW-ilS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dz3-O4-CEV" firstAttribute="leading" secondItem="AZe-Ai-6Ql" secondAttribute="leading" id="Lpm-O7-Yuc"/>
                                    <constraint firstItem="dz3-O4-CEV" firstAttribute="width" secondItem="AZe-Ai-6Ql" secondAttribute="width" id="Pxx-f3-OBb"/>
                                    <constraint firstAttribute="bottom" secondItem="dz3-O4-CEV" secondAttribute="bottom" id="XnA-0q-ddW"/>
                                    <constraint firstItem="dz3-O4-CEV" firstAttribute="height" secondItem="AZe-Ai-6Ql" secondAttribute="height" priority="750" id="aaA-ni-BfS"/>
                                    <constraint firstItem="dz3-O4-CEV" firstAttribute="top" secondItem="AZe-Ai-6Ql" secondAttribute="top" id="pQP-Bk-krv"/>
                                    <constraint firstAttribute="trailing" secondItem="dz3-O4-CEV" secondAttribute="trailing" id="v9S-8f-Hps"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AZe-Ai-6Ql" firstAttribute="top" secondItem="mPD-c3-3Br" secondAttribute="bottom" id="0ZJ-lm-h4Q"/>
                            <constraint firstItem="pOj-rl-DKD" firstAttribute="bottom" secondItem="ma9-Cd-Axn" secondAttribute="bottom" id="LE6-NV-nRn"/>
                            <constraint firstItem="AZe-Ai-6Ql" firstAttribute="leading" secondItem="pOj-rl-DKD" secondAttribute="leading" id="U0F-mx-0aR"/>
                            <constraint firstItem="pOj-rl-DKD" firstAttribute="trailing" secondItem="mPD-c3-3Br" secondAttribute="trailing" id="cXj-TE-fKi"/>
                            <constraint firstItem="pOj-rl-DKD" firstAttribute="trailing" secondItem="ma9-Cd-Axn" secondAttribute="trailing" id="d4I-9f-WT4"/>
                            <constraint firstItem="ma9-Cd-Axn" firstAttribute="top" secondItem="AZe-Ai-6Ql" secondAttribute="bottom" id="dhD-vF-X8Y"/>
                            <constraint firstItem="pOj-rl-DKD" firstAttribute="trailing" secondItem="AZe-Ai-6Ql" secondAttribute="trailing" id="ol0-yY-qN6"/>
                            <constraint firstItem="mPD-c3-3Br" firstAttribute="leading" secondItem="pOj-rl-DKD" secondAttribute="leading" id="pPg-aO-Nxw"/>
                            <constraint firstItem="mPD-c3-3Br" firstAttribute="top" secondItem="Kil-YF-htw" secondAttribute="top" id="tGc-jU-gPp"/>
                            <constraint firstItem="ma9-Cd-Axn" firstAttribute="leading" secondItem="pOj-rl-DKD" secondAttribute="leading" id="wzP-XK-W5s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pOj-rl-DKD"/>
                    </view>
                    <size key="freeformSize" width="375" height="920"/>
                    <connections>
                        <outlet property="checkBox_1" destination="TqM-jq-JJA" id="gAf-sP-aHc"/>
                        <outlet property="checkBox_2" destination="gfc-rA-3k5" id="FJS-ae-KB7"/>
                        <outlet property="checkPW" destination="jaj-9t-K43" id="H1v-JF-dmx"/>
                        <outlet property="getID" destination="oXd-NG-2rs" id="6ju-q9-9dQ"/>
                        <outlet property="getName" destination="doB-hi-lg2" id="dgc-ah-WPR"/>
                        <outlet property="getPW" destination="1lV-mv-5qS" id="Eqc-Zn-de1"/>
                        <outlet property="idCheckFailedLabel" destination="7TS-Iw-d6u" id="e7f-Sb-IsW"/>
                        <outlet property="pwIncorrectLabel" destination="N7V-IZ-0UY" id="YY0-ov-jYd"/>
                        <outlet property="registerBtn" destination="1Cq-7J-o6N" id="otc-lm-HPB"/>
                        <outlet property="univName" destination="g2P-ss-ql8" id="rn6-qW-udX"/>
                        <outlet property="univSelectionAppear" destination="0vq-aK-MKy" id="YoD-rI-aaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMy-h3-mTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.6521739130435" y="105.13392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnLogin" width="343" height="48"/>
        <image name="loginLogo" width="83" height="129"/>
        <image name="registerBtnCheckInactive" width="16" height="16"/>
        <image name="registerDoublecheckBox" width="84" height="44"/>
        <image name="registerUnivSelectBox" width="60" height="44"/>
        <image name="storeDetailBtnOrder" width="343" height="50"/>
    </resources>
</document>
