<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vhQ-X9-mGR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--매장찾기-->
        <scene sceneID="Bmf-Pp-nTu">
            <objects>
                <viewController id="Lw1-QX-YQW" customClass="OrderViewController" customModule="Booster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UD2-nW-G5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uWg-bP-qz1">
                                <rect key="frame" x="0.0" y="88" width="375" height="1162"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="s7A-yK-ZgW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s7A-yK-ZgW" id="Y7n-mt-Rur">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYH-FJ-ujj">
                                                    <rect key="frame" x="16" y="8" width="343" height="73"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WIm-18-zr3">
                                                            <rect key="frame" x="8" y="9" width="55" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="ALd-5Z-iJW"/>
                                                                <constraint firstAttribute="width" constant="55" id="WZf-6d-1Zu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매장 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkr-kH-zf4">
                                                            <rect key="frame" x="79" y="17" width="60" height="23"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매장 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY3-x9-jxs">
                                                            <rect key="frame" x="79" y="42" width="45" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="wOW-9R-icx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                                            <color key="textColor" red="0.70980876680000005" green="0.70979529620000004" blue="0.70980447530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8Z-vP-dI1">
                                                            <rect key="frame" x="302" y="26" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="bq1-Zh-M2d"/>
                                                                <constraint firstAttribute="width" constant="28" id="vkG-1p-LW1"/>
                                                            </constraints>
                                                            <state key="normal" title="V"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="WIm-18-zr3" firstAttribute="centerY" secondItem="wYH-FJ-ujj" secondAttribute="centerY" id="3fi-Dn-puD"/>
                                                        <constraint firstItem="Dkr-kH-zf4" firstAttribute="leading" secondItem="WIm-18-zr3" secondAttribute="trailing" constant="16" id="6RM-dg-qVc"/>
                                                        <constraint firstItem="cY3-x9-jxs" firstAttribute="top" secondItem="Dkr-kH-zf4" secondAttribute="bottom" constant="2" id="F2a-SF-skG"/>
                                                        <constraint firstItem="f8Z-vP-dI1" firstAttribute="top" secondItem="wYH-FJ-ujj" secondAttribute="top" constant="26" id="KaT-NM-xjm"/>
                                                        <constraint firstItem="WIm-18-zr3" firstAttribute="top" secondItem="wYH-FJ-ujj" secondAttribute="top" constant="9" id="MHW-Re-RnP"/>
                                                        <constraint firstAttribute="bottom" secondItem="cY3-x9-jxs" secondAttribute="bottom" constant="16" id="PwM-rP-saH"/>
                                                        <constraint firstAttribute="trailing" secondItem="f8Z-vP-dI1" secondAttribute="trailing" constant="13" id="XY1-tg-8vi"/>
                                                        <constraint firstItem="cY3-x9-jxs" firstAttribute="leading" secondItem="WIm-18-zr3" secondAttribute="trailing" constant="16" id="fvp-jk-YzJ"/>
                                                        <constraint firstItem="Dkr-kH-zf4" firstAttribute="top" secondItem="wYH-FJ-ujj" secondAttribute="top" constant="17" id="hzm-WA-Bcd"/>
                                                        <constraint firstItem="WIm-18-zr3" firstAttribute="leading" secondItem="wYH-FJ-ujj" secondAttribute="leading" constant="8" id="j97-oT-rTN"/>
                                                        <constraint firstAttribute="height" constant="73" id="kdb-ex-vge"/>
                                                        <constraint firstAttribute="bottom" secondItem="WIm-18-zr3" secondAttribute="bottom" constant="9" id="mit-gR-iKZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="f8Z-vP-dI1" secondAttribute="bottom" constant="19" id="yGF-JJ-Bhc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wYH-FJ-ujj" secondAttribute="bottom" constant="8" id="Fwm-bR-ikb"/>
                                                <constraint firstAttribute="trailing" secondItem="wYH-FJ-ujj" secondAttribute="trailing" constant="16" id="Kxd-oU-xNt"/>
                                                <constraint firstItem="wYH-FJ-ujj" firstAttribute="top" secondItem="Y7n-mt-Rur" secondAttribute="top" constant="8" id="VEL-Vu-tso"/>
                                                <constraint firstItem="wYH-FJ-ujj" firstAttribute="leading" secondItem="Y7n-mt-Rur" secondAttribute="leading" constant="16" id="ZIP-1V-Dcr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDu-HA-yqp">
                                <rect key="frame" x="0.0" y="1250" width="375" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매장 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqs-ay-nrd">
                                        <rect key="frame" x="24" y="16" width="60" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="UGd-Zu-TLA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnV-kr-NTB">
                                        <rect key="frame" x="12" y="49" width="351" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <state key="normal" title="선택완료">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectionBtn:" destination="Lw1-QX-YQW" eventType="touchUpInside" id="ECd-PW-Hw6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xnV-kr-NTB" secondAttribute="bottom" constant="59" id="Km1-Rl-Y6H"/>
                                    <constraint firstItem="xnV-kr-NTB" firstAttribute="top" secondItem="hqs-ay-nrd" secondAttribute="bottom" constant="17" id="NfZ-9T-iyE"/>
                                    <constraint firstAttribute="trailing" secondItem="xnV-kr-NTB" secondAttribute="trailing" constant="12" id="Nv9-XP-IoM"/>
                                    <constraint firstItem="hqs-ay-nrd" firstAttribute="leading" secondItem="zDu-HA-yqp" secondAttribute="leading" constant="24" id="Y81-TR-hgE"/>
                                    <constraint firstAttribute="height" constant="156" id="fra-Us-LIV"/>
                                    <constraint firstItem="hqs-ay-nrd" firstAttribute="top" secondItem="zDu-HA-yqp" secondAttribute="top" constant="16" id="svu-QU-nhO"/>
                                    <constraint firstItem="xnV-kr-NTB" firstAttribute="leading" secondItem="zDu-HA-yqp" secondAttribute="leading" constant="12" id="xRn-1T-ltL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Wz-gO-Rpt" firstAttribute="trailing" secondItem="uWg-bP-qz1" secondAttribute="trailing" id="Q1k-Nj-aJe"/>
                            <constraint firstItem="zDu-HA-yqp" firstAttribute="bottom" secondItem="4Wz-gO-Rpt" secondAttribute="bottom" id="Zmn-08-KDu"/>
                            <constraint firstItem="4Wz-gO-Rpt" firstAttribute="trailing" secondItem="zDu-HA-yqp" secondAttribute="trailing" id="bgN-zK-RaP"/>
                            <constraint firstItem="uWg-bP-qz1" firstAttribute="top" secondItem="4Wz-gO-Rpt" secondAttribute="top" id="e5Z-TN-AIg"/>
                            <constraint firstItem="zDu-HA-yqp" firstAttribute="top" secondItem="uWg-bP-qz1" secondAttribute="bottom" id="nbw-2H-ghZ"/>
                            <constraint firstItem="uWg-bP-qz1" firstAttribute="leading" secondItem="4Wz-gO-Rpt" secondAttribute="leading" id="sLp-Bn-ixF"/>
                            <constraint firstItem="zDu-HA-yqp" firstAttribute="leading" secondItem="4Wz-gO-Rpt" secondAttribute="leading" id="xym-JE-LBW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Wz-gO-Rpt"/>
                    </view>
                    <navigationItem key="navigationItem" title="매장찾기" id="BFL-Iv-kSZ">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="PgE-Dh-ZRt">
                            <connections>
                                <action selector="goBackToHomeView:" destination="Lw1-QX-YQW" id="Czm-L2-pq5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1440"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUZ-Y9-ChR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225.36231884057972" y="91.741071428571431"/>
        </scene>
        <!--Waiting List View Controller-->
        <scene sceneID="kPF-zS-0iI">
            <objects>
                <viewController storyboardIdentifier="WaitingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k1R-7Z-Ij0" customClass="WaitingListViewController" customModule="Booster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSw-Jd-UlD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lfD-pl-wwe"/>
                    </view>
                    <size key="freeformSize" width="375" height="1440"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWK-0I-EjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xfE-Bi-WTG">
            <objects>
                <navigationController storyboardIdentifier="OrderViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vhQ-X9-mGR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XFN-kt-x6a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lw1-QX-YQW" kind="relationship" relationship="rootViewController" id="XvY-HZ-uEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKB-c1-HtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="92"/>
        </scene>
    </scenes>
</document>
