<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vhQ-X9-mGR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--매장찾기-->
        <scene sceneID="Bmf-Pp-nTu">
            <objects>
                <viewController id="Lw1-QX-YQW" customClass="OrderViewController" customModule="Booster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UD2-nW-G5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VkJ-9K-Uyy">
                                <rect key="frame" x="0.0" y="88" width="375" height="1352"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XGg-NO-02l">
                                    <size key="itemSize" width="375" height="74"/>
                                    <size key="headerReferenceSize" width="50" height="53"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="orderCollectionCell" reuseIdentifier="orderCollectionCell" id="crx-5c-EFv" customClass="OrderCollectionViewCell" customModule="Booster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="53" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WUq-3G-Gn7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0c-jK-7V3">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="74"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="optionselect" translatesAutoresizingMaskIntoConstraints="NO" id="iVZ-dY-3gc">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="74"/>
                                                            <color key="tintColor" red="0.46053391700000001" green="0.88597697019999999" blue="0.64310449359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JHo-Zz-V4x">
                                                            <rect key="frame" x="9" y="9" width="55" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55" id="8au-6J-fgA"/>
                                                                <constraint firstAttribute="height" constant="55" id="wpc-BW-7g8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매장이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJK-IV-umS">
                                                            <rect key="frame" x="80" y="17" width="55.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="Ryb-QC-pe9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매장주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALY-IH-Uyt">
                                                            <rect key="frame" x="80" y="43" width="42" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="g62-RH-akD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                                            <color key="textColor" red="0.70980876680000005" green="0.70979529620000004" blue="0.70980447530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JHo-Zz-V4x" firstAttribute="leading" secondItem="V0c-jK-7V3" secondAttribute="leading" constant="9" id="4F0-eh-rGO"/>
                                                        <constraint firstItem="iVZ-dY-3gc" firstAttribute="top" secondItem="V0c-jK-7V3" secondAttribute="top" id="Erj-nD-1Zh"/>
                                                        <constraint firstAttribute="bottom" secondItem="iVZ-dY-3gc" secondAttribute="bottom" id="IIf-7Y-ciS"/>
                                                        <constraint firstItem="zJK-IV-umS" firstAttribute="leading" secondItem="JHo-Zz-V4x" secondAttribute="trailing" constant="16" id="NrJ-sR-A2J"/>
                                                        <constraint firstItem="iVZ-dY-3gc" firstAttribute="leading" secondItem="V0c-jK-7V3" secondAttribute="leading" id="NuV-o1-QxJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="ALY-IH-Uyt" secondAttribute="bottom" constant="16" id="SLz-4O-4wl"/>
                                                        <constraint firstItem="zJK-IV-umS" firstAttribute="top" secondItem="V0c-jK-7V3" secondAttribute="top" constant="17" id="UZP-io-Asy"/>
                                                        <constraint firstAttribute="trailing" secondItem="iVZ-dY-3gc" secondAttribute="trailing" id="VF9-Po-f0o"/>
                                                        <constraint firstItem="ALY-IH-Uyt" firstAttribute="top" secondItem="zJK-IV-umS" secondAttribute="bottom" constant="6" id="glU-Oi-0yz"/>
                                                        <constraint firstAttribute="bottom" secondItem="JHo-Zz-V4x" secondAttribute="bottom" constant="9" id="hIi-Tj-lnZ"/>
                                                        <constraint firstItem="ALY-IH-Uyt" firstAttribute="leading" secondItem="JHo-Zz-V4x" secondAttribute="trailing" constant="16" id="ncC-2d-hdg"/>
                                                        <constraint firstItem="JHo-Zz-V4x" firstAttribute="top" secondItem="V0c-jK-7V3" secondAttribute="top" constant="9" id="xev-bh-SRL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="V0c-jK-7V3" secondAttribute="bottom" id="7sH-bO-wSj"/>
                                                <constraint firstItem="V0c-jK-7V3" firstAttribute="leading" secondItem="WUq-3G-Gn7" secondAttribute="leading" constant="16" id="WgM-2T-ifr"/>
                                                <constraint firstItem="V0c-jK-7V3" firstAttribute="top" secondItem="WUq-3G-Gn7" secondAttribute="top" id="qJf-r7-X03"/>
                                                <constraint firstAttribute="trailing" secondItem="V0c-jK-7V3" secondAttribute="trailing" constant="16" id="ueM-oa-gBb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <size key="customSize" width="375" height="74"/>
                                        <connections>
                                            <outlet property="backgroundImg" destination="iVZ-dY-3gc" id="mKC-P7-IzP"/>
                                            <outlet property="storeAddress" destination="ALY-IH-Uyt" id="RPt-Iq-6A0"/>
                                            <outlet property="storeName" destination="zJK-IV-umS" id="ZUE-Lu-G3I"/>
                                            <outlet property="storeThumbNail" destination="JHo-Zz-V4x" id="ih2-Ru-5jk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="orderHeader" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="orderHeader" id="83B-Ls-zA0" customClass="OrderCollectionViewHeader" customModule="Booster" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐겨찾는 매장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e8-bv-eyP">
                                            <rect key="frame" x="24" y="23" width="65.5" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Z7P-g3-rN3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                            <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="7e8-bv-eyP" firstAttribute="leading" secondItem="83B-Ls-zA0" secondAttribute="leadingMargin" constant="16" id="PIS-rS-Ovs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7e8-bv-eyP" secondAttribute="bottom" constant="10" id="VID-Sr-val"/>
                                        <constraint firstItem="7e8-bv-eyP" firstAttribute="top" secondItem="83B-Ls-zA0" secondAttribute="topMargin" constant="15" id="gJ8-jz-gwq"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerTitle" destination="7e8-bv-eyP" id="r74-hL-2ys"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDu-HA-yqp">
                                <rect key="frame" x="0.0" y="1440" width="375" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매장 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqs-ay-nrd">
                                        <rect key="frame" x="24" y="16" width="60" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="UGd-Zu-TLA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnV-kr-NTB">
                                        <rect key="frame" x="12" y="49" width="351" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <state key="normal" title="선택완료">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectionBtn:" destination="Lw1-QX-YQW" eventType="touchUpInside" id="ECd-PW-Hw6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xnV-kr-NTB" secondAttribute="bottom" id="Km1-Rl-Y6H"/>
                                    <constraint firstItem="xnV-kr-NTB" firstAttribute="top" secondItem="hqs-ay-nrd" secondAttribute="bottom" constant="17" id="NfZ-9T-iyE"/>
                                    <constraint firstAttribute="trailing" secondItem="xnV-kr-NTB" secondAttribute="trailing" constant="12" id="Nv9-XP-IoM"/>
                                    <constraint firstItem="hqs-ay-nrd" firstAttribute="leading" secondItem="zDu-HA-yqp" secondAttribute="leading" constant="24" id="Y81-TR-hgE"/>
                                    <constraint firstAttribute="height" id="lwj-V6-Yaz"/>
                                    <constraint firstItem="hqs-ay-nrd" firstAttribute="top" secondItem="zDu-HA-yqp" secondAttribute="top" constant="16" id="svu-QU-nhO"/>
                                    <constraint firstItem="xnV-kr-NTB" firstAttribute="leading" secondItem="zDu-HA-yqp" secondAttribute="leading" constant="12" id="xRn-1T-ltL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Wz-gO-Rpt" firstAttribute="trailing" secondItem="VkJ-9K-Uyy" secondAttribute="trailing" id="8DY-xN-6WE"/>
                            <constraint firstItem="VkJ-9K-Uyy" firstAttribute="leading" secondItem="4Wz-gO-Rpt" secondAttribute="leading" id="VEH-O2-y9R"/>
                            <constraint firstItem="zDu-HA-yqp" firstAttribute="bottom" secondItem="UD2-nW-G5H" secondAttribute="bottom" id="Zmn-08-KDu"/>
                            <constraint firstItem="4Wz-gO-Rpt" firstAttribute="trailing" secondItem="zDu-HA-yqp" secondAttribute="trailing" id="bgN-zK-RaP"/>
                            <constraint firstItem="zDu-HA-yqp" firstAttribute="top" secondItem="VkJ-9K-Uyy" secondAttribute="bottom" id="eBe-27-xKr"/>
                            <constraint firstItem="VkJ-9K-Uyy" firstAttribute="top" secondItem="4Wz-gO-Rpt" secondAttribute="top" id="sa1-et-L2i"/>
                            <constraint firstItem="zDu-HA-yqp" firstAttribute="leading" secondItem="4Wz-gO-Rpt" secondAttribute="leading" id="xym-JE-LBW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Wz-gO-Rpt"/>
                    </view>
                    <navigationItem key="navigationItem" title="매장찾기" id="BFL-Iv-kSZ">
                        <barButtonItem key="leftBarButtonItem" image="storeBackBtn" id="PgE-Dh-ZRt">
                            <connections>
                                <action selector="goBackToHomeView:" destination="Lw1-QX-YQW" id="Czm-L2-pq5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1440"/>
                    <connections>
                        <outlet property="selectionBtnHeight" destination="lwj-V6-Yaz" id="VtZ-Tc-oHj"/>
                        <outlet property="storeCollectionView" destination="VkJ-9K-Uyy" id="uOn-eI-U7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUZ-Y9-ChR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225.36231884057972" y="91.741071428571431"/>
        </scene>
        <!--대기리스트-->
        <scene sceneID="kPF-zS-0iI">
            <objects>
                <viewController storyboardIdentifier="WaitingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k1R-7Z-Ij0" customClass="WaitingListViewController" customModule="Booster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSw-Jd-UlD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lfD-pl-wwe"/>
                    </view>
                    <navigationItem key="navigationItem" title="대기리스트" id="NWO-a8-QzR">
                        <barButtonItem key="leftBarButtonItem" image="close24Px" id="ezQ-kZ-523"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1440"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWK-0I-EjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xfE-Bi-WTG">
            <objects>
                <navigationController storyboardIdentifier="OrderViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vhQ-X9-mGR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XFN-kt-x6a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lw1-QX-YQW" kind="relationship" relationship="rootViewController" id="XvY-HZ-uEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKB-c1-HtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zu1-Rx-aiy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L6g-ol-sEh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j4g-7P-6Lg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k1R-7Z-Ij0" kind="relationship" relationship="rootViewController" id="ItD-T4-6kD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvx-Pu-181" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="close24Px" width="20" height="20"/>
        <image name="optionselect" width="346" height="76"/>
        <image name="storeBackBtn" width="44" height="44"/>
    </resources>
</document>
