<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vhQ-X9-mGR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--매장선택-->
        <scene sceneID="Bmf-Pp-nTu">
            <objects>
                <viewController id="Lw1-QX-YQW" customClass="OrderViewController" customModule="Booster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UD2-nW-G5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDu-HA-yqp">
                                <rect key="frame" x="0.0" y="1294" width="375" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매장 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqs-ay-nrd">
                                        <rect key="frame" x="24" y="16" width="60" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnV-kr-NTB">
                                        <rect key="frame" x="12" y="52.5" width="351" height="46.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <state key="normal" title="선택완료">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectionBtn:" destination="Lw1-QX-YQW" eventType="touchUpInside" id="ECd-PW-Hw6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xnV-kr-NTB" secondAttribute="bottom" constant="47" id="Km1-Rl-Y6H"/>
                                    <constraint firstItem="xnV-kr-NTB" firstAttribute="top" secondItem="hqs-ay-nrd" secondAttribute="bottom" priority="750" constant="17" id="NfZ-9T-iyE"/>
                                    <constraint firstAttribute="trailing" secondItem="xnV-kr-NTB" secondAttribute="trailing" constant="12" id="Nv9-XP-IoM"/>
                                    <constraint firstItem="hqs-ay-nrd" firstAttribute="leading" secondItem="zDu-HA-yqp" secondAttribute="leading" constant="24" id="Y81-TR-hgE"/>
                                    <constraint firstAttribute="height" constant="146" id="lwj-V6-Yaz"/>
                                    <constraint firstItem="hqs-ay-nrd" firstAttribute="top" secondItem="zDu-HA-yqp" secondAttribute="top" constant="16" id="svu-QU-nhO"/>
                                    <constraint firstItem="xnV-kr-NTB" firstAttribute="leading" secondItem="zDu-HA-yqp" secondAttribute="leading" constant="12" id="xRn-1T-ltL"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VkJ-9K-Uyy">
                                <rect key="frame" x="0.0" y="88" width="375" height="1206"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XGg-NO-02l">
                                    <size key="itemSize" width="375" height="74"/>
                                    <size key="headerReferenceSize" width="50" height="53"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="emptyCell" reuseIdentifier="emptyCell" id="vh6-Up-33f" customClass="EmptyCollectionViewCell" customModule="Booster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="53" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="imN-R1-nfW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐겨찾는 매장이 없습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I5-Nh-F8C">
                                                    <rect key="frame" x="107" y="27" width="161" height="20"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="textColor" red="0.73333835599999997" green="0.73332434889999998" blue="0.73333388570000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5I5-Nh-F8C" firstAttribute="centerY" secondItem="imN-R1-nfW" secondAttribute="centerY" id="3Sz-of-Bg0"/>
                                                <constraint firstItem="5I5-Nh-F8C" firstAttribute="centerX" secondItem="imN-R1-nfW" secondAttribute="centerX" id="maT-lo-p63"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="orderCollectionCell" reuseIdentifier="orderCollectionCell" id="crx-5c-EFv" customClass="OrderCollectionViewCell" customModule="Booster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="137" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WUq-3G-Gn7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0c-jK-7V3">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="74"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgStore" translatesAutoresizingMaskIntoConstraints="NO" id="iVZ-dY-3gc">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="74"/>
                                                            <color key="tintColor" red="0.46053391700000001" green="0.88597697019999999" blue="0.64310449359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JHo-Zz-V4x">
                                                            <rect key="frame" x="15" y="9" width="55" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="JHo-Zz-V4x" secondAttribute="height" multiplier="55:56" id="oYN-x7-coW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매장이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJK-IV-umS">
                                                            <rect key="frame" x="86" y="17" width="55.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매장주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALY-IH-Uyt">
                                                            <rect key="frame" x="86" y="43" width="42" height="15"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                                            <color key="textColor" red="0.70980876680000005" green="0.70979529620000004" blue="0.70980447530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JHo-Zz-V4x" firstAttribute="leading" secondItem="V0c-jK-7V3" secondAttribute="leading" constant="15" id="4F0-eh-rGO"/>
                                                        <constraint firstItem="iVZ-dY-3gc" firstAttribute="top" secondItem="V0c-jK-7V3" secondAttribute="top" id="Erj-nD-1Zh"/>
                                                        <constraint firstAttribute="bottom" secondItem="iVZ-dY-3gc" secondAttribute="bottom" id="IIf-7Y-ciS"/>
                                                        <constraint firstItem="zJK-IV-umS" firstAttribute="leading" secondItem="JHo-Zz-V4x" secondAttribute="trailing" constant="16" id="NrJ-sR-A2J"/>
                                                        <constraint firstItem="iVZ-dY-3gc" firstAttribute="leading" secondItem="V0c-jK-7V3" secondAttribute="leading" id="NuV-o1-QxJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="ALY-IH-Uyt" secondAttribute="bottom" constant="16" id="SLz-4O-4wl"/>
                                                        <constraint firstItem="zJK-IV-umS" firstAttribute="top" secondItem="V0c-jK-7V3" secondAttribute="top" constant="17" id="UZP-io-Asy"/>
                                                        <constraint firstAttribute="trailing" secondItem="iVZ-dY-3gc" secondAttribute="trailing" id="VF9-Po-f0o"/>
                                                        <constraint firstItem="ALY-IH-Uyt" firstAttribute="top" secondItem="zJK-IV-umS" secondAttribute="bottom" constant="6" id="glU-Oi-0yz"/>
                                                        <constraint firstAttribute="bottom" secondItem="JHo-Zz-V4x" secondAttribute="bottom" constant="9" id="hIi-Tj-lnZ"/>
                                                        <constraint firstItem="ALY-IH-Uyt" firstAttribute="leading" secondItem="JHo-Zz-V4x" secondAttribute="trailing" constant="16" id="ncC-2d-hdg"/>
                                                        <constraint firstItem="JHo-Zz-V4x" firstAttribute="top" secondItem="V0c-jK-7V3" secondAttribute="top" constant="9" id="xev-bh-SRL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="V0c-jK-7V3" secondAttribute="bottom" id="7sH-bO-wSj"/>
                                                <constraint firstItem="V0c-jK-7V3" firstAttribute="leading" secondItem="WUq-3G-Gn7" secondAttribute="leading" constant="16" id="WgM-2T-ifr"/>
                                                <constraint firstItem="V0c-jK-7V3" firstAttribute="top" secondItem="WUq-3G-Gn7" secondAttribute="top" id="qJf-r7-X03"/>
                                                <constraint firstAttribute="trailing" secondItem="V0c-jK-7V3" secondAttribute="trailing" constant="16" id="ueM-oa-gBb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <size key="customSize" width="375" height="74"/>
                                        <connections>
                                            <outlet property="backgroundImg" destination="iVZ-dY-3gc" id="mKC-P7-IzP"/>
                                            <outlet property="storeAddress" destination="ALY-IH-Uyt" id="RPt-Iq-6A0"/>
                                            <outlet property="storeName" destination="zJK-IV-umS" id="ZUE-Lu-G3I"/>
                                            <outlet property="storeThumbNail" destination="JHo-Zz-V4x" id="ih2-Ru-5jk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="orderHeader" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="orderHeader" id="83B-Ls-zA0" customClass="OrderCollectionViewHeader" customModule="Booster" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐겨찾는 매장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e8-bv-eyP">
                                            <rect key="frame" x="24" y="23" width="65.5" height="12"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                            <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="7e8-bv-eyP" firstAttribute="leading" secondItem="83B-Ls-zA0" secondAttribute="leadingMargin" constant="16" id="PIS-rS-Ovs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7e8-bv-eyP" secondAttribute="bottom" constant="10" id="VID-Sr-val"/>
                                        <constraint firstItem="7e8-bv-eyP" firstAttribute="top" secondItem="83B-Ls-zA0" secondAttribute="topMargin" constant="15" id="gJ8-jz-gwq"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerTitle" destination="7e8-bv-eyP" id="r74-hL-2ys"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Wz-gO-Rpt" firstAttribute="trailing" secondItem="VkJ-9K-Uyy" secondAttribute="trailing" id="8DY-xN-6WE"/>
                            <constraint firstItem="VkJ-9K-Uyy" firstAttribute="leading" secondItem="4Wz-gO-Rpt" secondAttribute="leading" id="VEH-O2-y9R"/>
                            <constraint firstItem="zDu-HA-yqp" firstAttribute="bottom" secondItem="UD2-nW-G5H" secondAttribute="bottom" id="Zmn-08-KDu"/>
                            <constraint firstItem="4Wz-gO-Rpt" firstAttribute="trailing" secondItem="zDu-HA-yqp" secondAttribute="trailing" id="bgN-zK-RaP"/>
                            <constraint firstItem="zDu-HA-yqp" firstAttribute="top" secondItem="VkJ-9K-Uyy" secondAttribute="bottom" id="eBe-27-xKr"/>
                            <constraint firstItem="VkJ-9K-Uyy" firstAttribute="top" secondItem="4Wz-gO-Rpt" secondAttribute="top" id="sa1-et-L2i"/>
                            <constraint firstItem="zDu-HA-yqp" firstAttribute="leading" secondItem="4Wz-gO-Rpt" secondAttribute="leading" id="xym-JE-LBW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Wz-gO-Rpt"/>
                    </view>
                    <navigationItem key="navigationItem" title="매장선택" id="BFL-Iv-kSZ">
                        <barButtonItem key="leftBarButtonItem" image="storeBackBtn" id="PgE-Dh-ZRt">
                            <connections>
                                <action selector="goBackToHomeView:" destination="Lw1-QX-YQW" id="Czm-L2-pq5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1440"/>
                    <connections>
                        <outlet property="selectionBtnHeight" destination="lwj-V6-Yaz" id="VtZ-Tc-oHj"/>
                        <outlet property="storeCollectionView" destination="VkJ-9K-Uyy" id="uOn-eI-U7B"/>
                        <outlet property="storeNameInSelection" destination="hqs-ay-nrd" id="g0M-xd-g7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUZ-Y9-ChR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225.36231884057972" y="91.741071428571431"/>
        </scene>
        <!--대기리스트-->
        <scene sceneID="kPF-zS-0iI">
            <objects>
                <viewController storyboardIdentifier="WaitingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k1R-7Z-Ij0" customClass="WaitingListViewController" customModule="Booster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSw-Jd-UlD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wk-J2-fHm">
                                <rect key="frame" x="0.0" y="1278" width="375" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결제 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8m-8v-34v">
                                        <rect key="frame" x="27" y="20" width="75" height="24"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQb-of-2cX">
                                        <rect key="frame" x="302" y="20" width="46" height="24"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" red="0.32897466419999999" green="0.49100458619999998" blue="0.96867436169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6E-ZD-sxG">
                                        <rect key="frame" x="18" y="65" width="339" height="50"/>
                                        <color key="backgroundColor" red="0.46053391700000001" green="0.88597697019999999" blue="0.64310449359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e9c-UG-dB6"/>
                                        </constraints>
                                        <state key="normal" title="선택완료"/>
                                        <connections>
                                            <action selector="goPayView:" destination="k1R-7Z-Ij0" eventType="touchUpInside" id="0Ts-8E-Lla"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="u6E-ZD-sxG" secondAttribute="bottom" constant="47" id="Cph-9u-3dC"/>
                                    <constraint firstAttribute="height" constant="162" id="Gh9-kX-qvk"/>
                                    <constraint firstItem="B8m-8v-34v" firstAttribute="top" secondItem="5wk-J2-fHm" secondAttribute="top" constant="20" id="IhA-7z-Trv"/>
                                    <constraint firstItem="u6E-ZD-sxG" firstAttribute="top" secondItem="B8m-8v-34v" secondAttribute="bottom" constant="21" id="Kqb-wN-5zQ"/>
                                    <constraint firstItem="B8m-8v-34v" firstAttribute="leading" secondItem="5wk-J2-fHm" secondAttribute="leading" constant="27" id="TyJ-el-EgS"/>
                                    <constraint firstItem="u6E-ZD-sxG" firstAttribute="top" secondItem="VQb-of-2cX" secondAttribute="bottom" constant="21" id="Vsp-Cz-p4D"/>
                                    <constraint firstItem="u6E-ZD-sxG" firstAttribute="leading" secondItem="5wk-J2-fHm" secondAttribute="leading" constant="18" id="plD-Fh-Gvk"/>
                                    <constraint firstAttribute="trailing" secondItem="u6E-ZD-sxG" secondAttribute="trailing" constant="18" id="psf-Ph-atE"/>
                                    <constraint firstAttribute="trailing" secondItem="VQb-of-2cX" secondAttribute="trailing" constant="27" id="rC0-Rm-0d8"/>
                                    <constraint firstItem="VQb-of-2cX" firstAttribute="top" secondItem="5wk-J2-fHm" secondAttribute="top" constant="20" id="y8z-aa-LTt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hqh-5t-5l3">
                                <rect key="frame" x="0.0" y="88" width="375" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매장 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkL-XP-xz4">
                                        <rect key="frame" x="16" y="40" width="89.5" height="29"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGq-7x-2Fg">
                                        <rect key="frame" x="313" y="56" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eGq-7x-2Fg" secondAttribute="height" multiplier="1:1" id="5i7-p0-I86"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <state key="normal" title="매장변경">
                                            <color key="titleColor" red="0.48630654810000001" green="0.49018782379999998" blue="0.49019646639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="cangeCurrentStore:" destination="k1R-7Z-Ij0" eventType="touchUpInside" id="0tw-xL-xgo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매장 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgL-Oq-p7z">
                                        <rect key="frame" x="16" y="74" width="45" height="15"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 선택한 매장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WU0-KT-ezA">
                                        <rect key="frame" x="16" y="17" width="79" height="15"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" red="0.32897466419999999" green="0.49100458619999998" blue="0.96867436169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eGq-7x-2Fg" secondAttribute="trailing" constant="13" id="0Yl-Xb-Cnp"/>
                                    <constraint firstAttribute="bottom" secondItem="VgL-Oq-p7z" secondAttribute="bottom" constant="16" id="3sR-iT-ODy"/>
                                    <constraint firstItem="VgL-Oq-p7z" firstAttribute="leading" secondItem="Hqh-5t-5l3" secondAttribute="leading" constant="16" id="9jI-3e-62o"/>
                                    <constraint firstAttribute="bottom" secondItem="eGq-7x-2Fg" secondAttribute="bottom" id="G28-DV-WuA"/>
                                    <constraint firstItem="WU0-KT-ezA" firstAttribute="leading" secondItem="Hqh-5t-5l3" secondAttribute="leading" constant="16" id="INS-OF-J8d"/>
                                    <constraint firstItem="eGq-7x-2Fg" firstAttribute="top" secondItem="Hqh-5t-5l3" secondAttribute="top" constant="56" id="UDt-ya-o5g"/>
                                    <constraint firstItem="WU0-KT-ezA" firstAttribute="top" secondItem="Hqh-5t-5l3" secondAttribute="top" constant="17" id="hEh-wl-f48"/>
                                    <constraint firstItem="AkL-XP-xz4" firstAttribute="leading" secondItem="Hqh-5t-5l3" secondAttribute="leading" constant="16" id="hhv-p6-c3U"/>
                                    <constraint firstItem="VgL-Oq-p7z" firstAttribute="top" secondItem="AkL-XP-xz4" secondAttribute="bottom" constant="5" id="wzj-1s-Mqs"/>
                                    <constraint firstItem="AkL-XP-xz4" firstAttribute="top" secondItem="WU0-KT-ezA" secondAttribute="bottom" constant="8" id="yrj-XT-7D6"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dcr-kT-kUm">
                                <rect key="frame" x="0.0" y="193" width="375" height="1085"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b1F-sy-aUH">
                                    <size key="itemSize" width="375" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="66"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="addFile" reuseIdentifier="addFile" id="OtV-va-9VV" customClass="AddFileCollectionViewCell" customModule="Booster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4a2-OQ-5KA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofR-vw-SmS">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ofR-vw-SmS" secondAttribute="height" multiplier="343:128" id="XNw-zu-hcn"/>
                                                    </constraints>
                                                    <state key="normal" image="btnAddfile"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ofR-vw-SmS" firstAttribute="top" secondItem="4a2-OQ-5KA" secondAttribute="top" id="Pvm-96-7FQ"/>
                                                <constraint firstAttribute="bottom" secondItem="ofR-vw-SmS" secondAttribute="bottom" id="X2O-Sc-KQg"/>
                                                <constraint firstAttribute="trailing" secondItem="ofR-vw-SmS" secondAttribute="trailing" constant="16" id="jjQ-Bb-iQp"/>
                                                <constraint firstItem="ofR-vw-SmS" firstAttribute="leading" secondItem="4a2-OQ-5KA" secondAttribute="leading" constant="16" id="xBE-rT-fJu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="addFileBtn" destination="ofR-vw-SmS" id="IMT-NZ-ZZL"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="waitCell" id="lRk-Yt-S7Q" customClass="WaitCollectionViewCell" customModule="Booster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z7g-w8-CyG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obH-bd-ERH">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgFile" translatesAutoresizingMaskIntoConstraints="NO" id="bhk-1s-zrI">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lXB-b5-ELF">
                                                            <rect key="frame" x="8" y="8" width="83.5" height="112"/>
                                                            <color key="backgroundColor" red="0.32897466419999999" green="0.49100458619999998" blue="0.96867436169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="lXB-b5-ELF" secondAttribute="height" multiplier="38:51" id="ebN-Hy-WlW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="파일이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkL-Mz-VAq">
                                                            <rect key="frame" x="102.5" y="15" width="59" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzY-o5-59X">
                                                            <rect key="frame" x="294" y="100" width="38" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="4HS-fm-ApL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="10"/>
                                                            <state key="normal" title="옵션 설정">
                                                                <color key="titleColor" red="0.48630654810000001" green="0.49018782379999998" blue="0.49019646639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="selectOption:" destination="k1R-7Z-Ij0" eventType="touchUpInside" id="fpx-c3-hYa"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdJ-sx-pcc">
                                                            <rect key="frame" x="266" y="6" width="71" height="71"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="IdJ-sx-pcc" secondAttribute="height" multiplier="1:1" id="9OQ-N3-b2v"/>
                                                            </constraints>
                                                            <state key="normal" image="close24Px"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAV-cJ-gMQ">
                                                            <rect key="frame" x="247" y="94" width="38" height="24"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="10"/>
                                                            <state key="normal" title="옵션 보기"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="OzY-o5-59X" secondAttribute="trailing" constant="11" id="4Fh-fh-nex"/>
                                                        <constraint firstItem="lXB-b5-ELF" firstAttribute="leading" secondItem="obH-bd-ERH" secondAttribute="leading" constant="8" id="IWK-6i-URz"/>
                                                        <constraint firstItem="MkL-Mz-VAq" firstAttribute="top" secondItem="obH-bd-ERH" secondAttribute="top" constant="15" id="ONC-xH-j9M"/>
                                                        <constraint firstAttribute="trailing" secondItem="bhk-1s-zrI" secondAttribute="trailing" id="RxZ-fa-dEq"/>
                                                        <constraint firstAttribute="trailing" secondItem="IdJ-sx-pcc" secondAttribute="trailing" constant="6" id="X1a-g1-vjz"/>
                                                        <constraint firstItem="OzY-o5-59X" firstAttribute="top" secondItem="IdJ-sx-pcc" secondAttribute="bottom" constant="23" id="cxo-0I-COV"/>
                                                        <constraint firstItem="bhk-1s-zrI" firstAttribute="top" secondItem="obH-bd-ERH" secondAttribute="top" id="jUg-gK-F9d"/>
                                                        <constraint firstAttribute="bottom" secondItem="lXB-b5-ELF" secondAttribute="bottom" constant="8" id="jdk-Hv-3cb"/>
                                                        <constraint firstItem="OzY-o5-59X" firstAttribute="leading" secondItem="qAV-cJ-gMQ" secondAttribute="trailing" constant="9" id="nRo-z0-BTc"/>
                                                        <constraint firstAttribute="bottom" secondItem="OzY-o5-59X" secondAttribute="bottom" constant="16" id="qbt-OD-8no"/>
                                                        <constraint firstItem="MkL-Mz-VAq" firstAttribute="leading" secondItem="lXB-b5-ELF" secondAttribute="trailing" constant="11" id="rf7-SM-UcV"/>
                                                        <constraint firstItem="IdJ-sx-pcc" firstAttribute="top" secondItem="obH-bd-ERH" secondAttribute="top" constant="6" id="szo-Nu-FfO"/>
                                                        <constraint firstItem="bhk-1s-zrI" firstAttribute="leading" secondItem="obH-bd-ERH" secondAttribute="leading" id="u4z-bU-k4L"/>
                                                        <constraint firstItem="lXB-b5-ELF" firstAttribute="top" secondItem="obH-bd-ERH" secondAttribute="top" constant="8" id="usg-KT-JCQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="bhk-1s-zrI" secondAttribute="bottom" id="xHT-eT-Qfu"/>
                                                        <constraint firstItem="qAV-cJ-gMQ" firstAttribute="centerY" secondItem="OzY-o5-59X" secondAttribute="centerY" id="xmQ-Td-5Ac"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="obH-bd-ERH" firstAttribute="top" secondItem="Z7g-w8-CyG" secondAttribute="top" id="1I5-YX-viS"/>
                                                <constraint firstItem="obH-bd-ERH" firstAttribute="leading" secondItem="Z7g-w8-CyG" secondAttribute="leading" constant="16" id="RQK-QY-sNv"/>
                                                <constraint firstAttribute="trailing" secondItem="obH-bd-ERH" secondAttribute="trailing" constant="16" id="kWM-ZL-c2H"/>
                                                <constraint firstAttribute="bottom" secondItem="obH-bd-ERH" secondAttribute="bottom" id="ojt-gD-VTy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="changeOption" destination="OzY-o5-59X" id="m3u-6g-JmD"/>
                                            <outlet property="checkOption" destination="qAV-cJ-gMQ" id="cV1-C9-DO9"/>
                                            <outlet property="deleteCell" destination="IdJ-sx-pcc" id="E90-82-fOM"/>
                                            <outlet property="fileName" destination="MkL-Mz-VAq" id="sHs-fX-dnc"/>
                                            <outlet property="preViewImg" destination="lXB-b5-ELF" id="yeX-2f-Gam"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="waitingHeader" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="waitingHeader" id="yct-pI-vh5" customClass="WaitCollectionViewHeader" customModule="Booster" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm4-nH-QVU">
                                            <rect key="frame" x="24" y="25" width="34.5" height="18"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                            <color key="textColor" red="0.32897466419999999" green="0.49100458619999998" blue="0.96867436169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Wm4-nH-QVU" secondAttribute="bottom" constant="15" id="BhC-JQ-JMX"/>
                                        <constraint firstItem="Wm4-nH-QVU" firstAttribute="top" secondItem="yct-pI-vh5" secondAttribute="topMargin" constant="17" id="MOn-dQ-sTr"/>
                                        <constraint firstItem="Wm4-nH-QVU" firstAttribute="leading" secondItem="yct-pI-vh5" secondAttribute="leadingMargin" constant="16" id="f0y-8I-hCL"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="waitingHeaderTitle" destination="Wm4-nH-QVU" id="omc-5h-aSE"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dcr-kT-kUm" firstAttribute="top" secondItem="Hqh-5t-5l3" secondAttribute="bottom" id="712-Lo-8VS"/>
                            <constraint firstItem="dcr-kT-kUm" firstAttribute="top" secondItem="Hqh-5t-5l3" secondAttribute="bottom" id="ER6-3I-t2M"/>
                            <constraint firstItem="5wk-J2-fHm" firstAttribute="top" secondItem="dcr-kT-kUm" secondAttribute="bottom" id="LOj-uF-nwV"/>
                            <constraint firstItem="Hqh-5t-5l3" firstAttribute="leading" secondItem="lfD-pl-wwe" secondAttribute="leading" id="Mct-F7-5bA"/>
                            <constraint firstItem="5wk-J2-fHm" firstAttribute="leading" secondItem="lfD-pl-wwe" secondAttribute="leading" id="NJN-iS-dYT"/>
                            <constraint firstItem="lfD-pl-wwe" firstAttribute="trailing" secondItem="Hqh-5t-5l3" secondAttribute="trailing" id="Y4K-qN-z58"/>
                            <constraint firstItem="lfD-pl-wwe" firstAttribute="trailing" secondItem="5wk-J2-fHm" secondAttribute="trailing" id="atW-x6-ID6"/>
                            <constraint firstAttribute="bottom" secondItem="5wk-J2-fHm" secondAttribute="bottom" id="hjh-2w-Imd"/>
                            <constraint firstItem="Hqh-5t-5l3" firstAttribute="top" secondItem="lfD-pl-wwe" secondAttribute="top" id="j26-AF-Ita"/>
                            <constraint firstItem="lfD-pl-wwe" firstAttribute="trailing" secondItem="dcr-kT-kUm" secondAttribute="trailing" id="pZA-Ud-qek"/>
                            <constraint firstItem="dcr-kT-kUm" firstAttribute="leading" secondItem="lfD-pl-wwe" secondAttribute="leading" id="sM0-mI-5DP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lfD-pl-wwe"/>
                    </view>
                    <navigationItem key="navigationItem" title="대기리스트" id="NWO-a8-QzR">
                        <barButtonItem key="leftBarButtonItem" image="close24Px" id="ezQ-kZ-523">
                            <connections>
                                <action selector="closeBtn:" destination="k1R-7Z-Ij0" id="LI6-Gm-UZV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1440"/>
                    <connections>
                        <outlet property="orderBtnAppear" destination="Gh9-kX-qvk" id="qUm-1I-aSV"/>
                        <outlet property="priceLabel" destination="VQb-of-2cX" id="vW2-bO-pfX"/>
                        <outlet property="waitingListCollectionView" destination="dcr-kT-kUm" id="sqY-1B-1rN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWK-0I-EjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.840579710145" y="106.47321428571428"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="joh-tM-WGO">
            <objects>
                <viewController storyboardIdentifier="optionViewTest" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fOC-zs-u5b" customClass="testViewController" customModule="Booster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="optionViewTest" id="ACh-u5-ZPI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="옵션뷰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCi-CW-0iJ">
                                <rect key="frame" x="169" y="338" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gAE-9i-IsA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SG-wq-Yr8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384" y="-111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xfE-Bi-WTG">
            <objects>
                <navigationController storyboardIdentifier="OrderViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vhQ-X9-mGR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XFN-kt-x6a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lw1-QX-YQW" kind="relationship" relationship="rootViewController" id="XvY-HZ-uEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKB-c1-HtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zu1-Rx-aiy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L6g-ol-sEh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j4g-7P-6Lg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k1R-7Z-Ij0" kind="relationship" relationship="rootViewController" id="ItD-T4-6kD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvx-Pu-181" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgFile" width="346" height="70"/>
        <image name="bgStore" width="346" height="76"/>
        <image name="btnAddfile" width="343" height="57"/>
        <image name="close24Px" width="20" height="20"/>
        <image name="storeBackBtn" width="44" height="44"/>
    </resources>
</document>
