<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k03-jQ-lQK">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--mapviewVC-->
        <scene sceneID="iOo-hZ-fLg">
            <objects>
                <viewController storyboardIdentifier="mapHsViewController" title="mapviewVC" id="kzo-xg-kue" customClass="MapViewController" customModule="Booster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cnq-f0-hMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42h-00-vlm">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="L5u-5v-CZo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpl-MS-PKF">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4sZ-p9-aWw" firstAttribute="bottom" secondItem="fpl-MS-PKF" secondAttribute="bottom" id="623-3G-fWM"/>
                            <constraint firstItem="fpl-MS-PKF" firstAttribute="leading" secondItem="4sZ-p9-aWw" secondAttribute="leading" id="c4f-bp-jNM"/>
                            <constraint firstItem="42h-00-vlm" firstAttribute="top" secondItem="4sZ-p9-aWw" secondAttribute="top" id="hqT-QU-Hs7"/>
                            <constraint firstItem="4sZ-p9-aWw" firstAttribute="trailing" secondItem="42h-00-vlm" secondAttribute="trailing" id="kfs-lL-1ue"/>
                            <constraint firstItem="42h-00-vlm" firstAttribute="leading" secondItem="4sZ-p9-aWw" secondAttribute="leading" id="n6J-Fu-6lQ"/>
                            <constraint firstItem="4sZ-p9-aWw" firstAttribute="trailing" secondItem="fpl-MS-PKF" secondAttribute="trailing" id="rUa-tx-g68"/>
                            <constraint firstItem="fpl-MS-PKF" firstAttribute="top" secondItem="42h-00-vlm" secondAttribute="bottom" id="wCF-7h-jyu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4sZ-p9-aWw"/>
                    </view>
                    <navigationItem key="navigationItem" id="8RI-Ds-P4F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zq8-cJ-Dhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.4" y="-91.625615763546804"/>
        </scene>
        <!--Store Detail View Controller-->
        <scene sceneID="DtO-jW-RJf">
            <objects>
                <viewController storyboardIdentifier="detailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k03-jQ-lQK" customClass="StoreDetailViewController" customModule="Booster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdX-c9-Opd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RR-gd-bp6">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="g9N-42-4yi"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storeDetailImg" translatesAutoresizingMaskIntoConstraints="NO" id="vl7-pF-Rwg">
                                <rect key="frame" x="0.0" y="88" width="375" height="207"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3R5-oB-rWU">
                                <rect key="frame" x="0.0" y="295" width="375" height="193"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복사왕 김제본" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLj-4Z-ER4">
                                        <rect key="frame" x="16" y="15" width="142" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="ZCW-5p-yZr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울시 동작구 사당로 16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebf-B0-KmM">
                                        <rect key="frame" x="16" y="54" width="124" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="290-CZ-3Qr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H9h-xj-aSQ">
                                        <rect key="frame" x="16" y="76" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="OAR-8l-fdy"/>
                                            <constraint firstAttribute="height" constant="16" id="ajy-9Z-Kun"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="숭실대입구 3번 출구에서 100m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpF-sj-zig">
                                        <rect key="frame" x="40" y="76" width="162" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="5Y6-mi-lBb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영업 시간" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zv-3c-nxQ">
                                        <rect key="frame" x="16" y="108" width="49" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="6Fy-ei-Yiv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CP-gf-jqu">
                                        <rect key="frame" x="73" y="108" width="23" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="OVi-Fu-bMP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:30 ~ 20:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pi-IG-zjF">
                                        <rect key="frame" x="111" y="108" width="84" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="9HS-fo-U41"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토요일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQT-4I-Sdu">
                                        <rect key="frame" x="73" y="129" width="34" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="xNa-Px-MA4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 ~ 18:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDn-ij-c0T">
                                        <rect key="frame" x="111" y="129" width="79" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="A3R-Ou-JLd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일요일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0z-bx-hmG">
                                        <rect key="frame" x="198" y="129" width="34" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="jna-4D-TLs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴무" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5O-l2-RHf">
                                        <rect key="frame" x="236" y="129" width="23" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="yYu-wc-gv4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.070588235294117646" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEF-QN-n0o">
                                        <rect key="frame" x="16" y="153" width="23" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="nZd-gr-QF8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02-823-3575" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwn-Tp-Z4l">
                                        <rect key="frame" x="47" y="153" width="75" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="q6G-xN-2Tk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IE-6f-uQZ">
                                        <rect key="frame" x="327" y="6" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6IE-6f-uQZ" secondAttribute="height" multiplier="1:1" id="aXe-W4-BVW"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="storeDetailIcStarInactive"/>
                                        <connections>
                                            <action selector="changeFavBtn:" destination="k03-jQ-lQK" eventType="touchUpInside" id="kpj-WL-AWe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="0Zv-3c-nxQ" firstAttribute="top" secondItem="H9h-xj-aSQ" secondAttribute="bottom" constant="16" id="1qN-n5-jyk"/>
                                    <constraint firstAttribute="trailing" secondItem="6IE-6f-uQZ" secondAttribute="trailing" id="2Ap-ui-Hgw"/>
                                    <constraint firstItem="RpF-sj-zig" firstAttribute="leading" secondItem="H9h-xj-aSQ" secondAttribute="trailing" constant="8" id="2Vb-Hr-CF9"/>
                                    <constraint firstItem="WLj-4Z-ER4" firstAttribute="leading" secondItem="3R5-oB-rWU" secondAttribute="leading" constant="16" id="5BJ-Az-3TV"/>
                                    <constraint firstItem="lwn-Tp-Z4l" firstAttribute="top" secondItem="aQT-4I-Sdu" secondAttribute="bottom" constant="8" id="5Me-zn-du6"/>
                                    <constraint firstItem="gEF-QN-n0o" firstAttribute="top" secondItem="0Zv-3c-nxQ" secondAttribute="bottom" constant="29" id="5ST-ft-rXS"/>
                                    <constraint firstItem="WLj-4Z-ER4" firstAttribute="top" secondItem="3R5-oB-rWU" secondAttribute="top" constant="15" id="8kO-Dr-qGO"/>
                                    <constraint firstItem="1pi-IG-zjF" firstAttribute="leading" secondItem="0Zv-3c-nxQ" secondAttribute="trailing" constant="46" id="BbL-IU-Sxb"/>
                                    <constraint firstItem="gEF-QN-n0o" firstAttribute="leading" secondItem="3R5-oB-rWU" secondAttribute="leading" constant="16" id="Dom-dK-qCc"/>
                                    <constraint firstItem="H9h-xj-aSQ" firstAttribute="top" secondItem="Ebf-B0-KmM" secondAttribute="bottom" constant="6" id="Emw-if-pL4"/>
                                    <constraint firstItem="aQT-4I-Sdu" firstAttribute="leading" secondItem="0Zv-3c-nxQ" secondAttribute="trailing" constant="8" id="F10-Qe-bwW"/>
                                    <constraint firstItem="jDn-ij-c0T" firstAttribute="top" secondItem="1pi-IG-zjF" secondAttribute="bottom" constant="5" id="FbG-Xa-mrS"/>
                                    <constraint firstItem="1pi-IG-zjF" firstAttribute="top" secondItem="RpF-sj-zig" secondAttribute="bottom" constant="16" id="JUW-vF-GCT"/>
                                    <constraint firstItem="RpF-sj-zig" firstAttribute="top" secondItem="Ebf-B0-KmM" secondAttribute="bottom" constant="6" id="LNg-6u-ugl"/>
                                    <constraint firstItem="H9h-xj-aSQ" firstAttribute="leading" secondItem="3R5-oB-rWU" secondAttribute="leading" constant="16" id="LbI-Ja-atg"/>
                                    <constraint firstItem="6IE-6f-uQZ" firstAttribute="top" secondItem="3R5-oB-rWU" secondAttribute="top" constant="6" id="MaV-s9-c1m"/>
                                    <constraint firstItem="jDn-ij-c0T" firstAttribute="leading" secondItem="0Zv-3c-nxQ" secondAttribute="trailing" constant="46" id="OUI-CP-ZWz"/>
                                    <constraint firstItem="Ebf-B0-KmM" firstAttribute="top" secondItem="WLj-4Z-ER4" secondAttribute="bottom" constant="8" id="QHz-kd-LT6"/>
                                    <constraint firstItem="2CP-gf-jqu" firstAttribute="leading" secondItem="0Zv-3c-nxQ" secondAttribute="trailing" constant="8" id="RsO-Mm-9ED"/>
                                    <constraint firstItem="0Zv-3c-nxQ" firstAttribute="leading" secondItem="3R5-oB-rWU" secondAttribute="leading" constant="16" id="TyZ-19-YSG"/>
                                    <constraint firstItem="2CP-gf-jqu" firstAttribute="top" secondItem="RpF-sj-zig" secondAttribute="bottom" constant="16" id="WUI-XN-WLw"/>
                                    <constraint firstItem="l5O-l2-RHf" firstAttribute="leading" secondItem="W0z-bx-hmG" secondAttribute="trailing" constant="4" id="cDY-0z-9cc"/>
                                    <constraint firstItem="W0z-bx-hmG" firstAttribute="top" secondItem="1pi-IG-zjF" secondAttribute="bottom" constant="5" id="few-FT-8bH"/>
                                    <constraint firstItem="l5O-l2-RHf" firstAttribute="top" secondItem="1pi-IG-zjF" secondAttribute="bottom" constant="5" id="nOv-MO-wSr"/>
                                    <constraint firstItem="W0z-bx-hmG" firstAttribute="leading" secondItem="jDn-ij-c0T" secondAttribute="trailing" constant="8" id="pJu-Lp-Hb4"/>
                                    <constraint firstItem="aQT-4I-Sdu" firstAttribute="top" secondItem="2CP-gf-jqu" secondAttribute="bottom" constant="5" id="rRB-sx-bO4"/>
                                    <constraint firstItem="Ebf-B0-KmM" firstAttribute="leading" secondItem="3R5-oB-rWU" secondAttribute="leading" constant="16" id="rc3-XD-1sw"/>
                                    <constraint firstItem="lwn-Tp-Z4l" firstAttribute="leading" secondItem="gEF-QN-n0o" secondAttribute="trailing" constant="8" id="tHY-NL-mF1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbg-Je-cFd">
                                <rect key="frame" x="0.0" y="489" width="375" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출력 가격표" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARg-5y-q2l">
                                        <rect key="frame" x="16" y="20" width="69" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="WTe-o8-SJa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(단위 : 장)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzE-sU-FkI">
                                        <rect key="frame" x="93" y="22" width="49" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="ES0-2C-8ye"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpp-VC-J9s">
                                        <rect key="frame" x="16" y="51" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="hxQ-0D-DdQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <color key="textColor" red="0.14117647058823529" green="0.20784313725490194" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단면" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7p-Hs-WwC">
                                        <rect key="frame" x="72" y="51" width="23" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="6hd-10-Pfc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="양면" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DE-8A-pTD">
                                        <rect key="frame" x="130" y="51" width="23" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="sBO-68-fyx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="흑백" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhw-p0-Pns">
                                        <rect key="frame" x="16" y="75" width="23" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="SlQ-gx-OBT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컬러" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfi-cl-iez">
                                        <rect key="frame" x="16" y="99" width="23" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Lts-5c-GS1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Lfi-cl-iez" firstAttribute="top" secondItem="nhw-p0-Pns" secondAttribute="bottom" constant="8" id="E5Z-yh-9Ga"/>
                                    <constraint firstItem="0DE-8A-pTD" firstAttribute="leading" secondItem="D7p-Hs-WwC" secondAttribute="trailing" constant="35" id="JDU-LQ-km7"/>
                                    <constraint firstItem="PzE-sU-FkI" firstAttribute="top" secondItem="Bbg-Je-cFd" secondAttribute="top" constant="22" id="Jl4-js-DmK"/>
                                    <constraint firstItem="nhw-p0-Pns" firstAttribute="leading" secondItem="Bbg-Je-cFd" secondAttribute="leading" constant="16" id="NbY-a4-ALH"/>
                                    <constraint firstItem="PzE-sU-FkI" firstAttribute="leading" secondItem="ARg-5y-q2l" secondAttribute="trailing" constant="8" id="PBv-s4-Cq8"/>
                                    <constraint firstItem="Lfi-cl-iez" firstAttribute="leading" secondItem="Bbg-Je-cFd" secondAttribute="leading" constant="16" id="QLd-8C-Gk4"/>
                                    <constraint firstItem="0DE-8A-pTD" firstAttribute="top" secondItem="PzE-sU-FkI" secondAttribute="bottom" constant="14" id="bKY-kG-Bik"/>
                                    <constraint firstItem="xpp-VC-J9s" firstAttribute="top" secondItem="ARg-5y-q2l" secondAttribute="bottom" constant="12" id="dbd-le-tPz"/>
                                    <constraint firstItem="ARg-5y-q2l" firstAttribute="leading" secondItem="Bbg-Je-cFd" secondAttribute="leading" constant="16" id="dti-pL-kkT"/>
                                    <constraint firstItem="ARg-5y-q2l" firstAttribute="top" secondItem="Bbg-Je-cFd" secondAttribute="top" constant="20" id="edK-KO-oAl"/>
                                    <constraint firstItem="nhw-p0-Pns" firstAttribute="top" secondItem="xpp-VC-J9s" secondAttribute="bottom" constant="8" id="f0g-x6-Pnu"/>
                                    <constraint firstItem="D7p-Hs-WwC" firstAttribute="top" secondItem="PzE-sU-FkI" secondAttribute="bottom" constant="14" id="lbK-q0-Qdd"/>
                                    <constraint firstItem="xpp-VC-J9s" firstAttribute="leading" secondItem="Bbg-Je-cFd" secondAttribute="leading" constant="16" id="vCg-59-60Z"/>
                                    <constraint firstItem="D7p-Hs-WwC" firstAttribute="leading" secondItem="xpp-VC-J9s" secondAttribute="trailing" constant="40" id="xhA-x3-hWD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6x-Fp-fSj">
                                <rect key="frame" x="0.0" y="712" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A12-Hz-qLT">
                                        <rect key="frame" x="16" y="12" width="343" height="50"/>
                                        <state key="normal" title="Button" image="storeDetailBtnOrder"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A12-Hz-qLT" secondAttribute="trailing" constant="16" id="0Zf-Zs-AVi"/>
                                    <constraint firstItem="A12-Hz-qLT" firstAttribute="top" secondItem="N6x-Fp-fSj" secondAttribute="top" constant="12" id="61Z-nq-uW8"/>
                                    <constraint firstItem="A12-Hz-qLT" firstAttribute="height" secondItem="N6x-Fp-fSj" secondAttribute="height" multiplier="1:2" id="Uey-lW-LPr"/>
                                    <constraint firstItem="A12-Hz-qLT" firstAttribute="leading" secondItem="N6x-Fp-fSj" secondAttribute="leading" constant="16" id="jID-lN-eHM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vl7-pF-Rwg" firstAttribute="leading" secondItem="wn5-Ej-9QH" secondAttribute="leading" id="7sH-Kz-Fli"/>
                            <constraint firstItem="Bbg-Je-cFd" firstAttribute="top" secondItem="3R5-oB-rWU" secondAttribute="bottom" constant="1" id="D2w-YW-KXw"/>
                            <constraint firstItem="3R5-oB-rWU" firstAttribute="height" secondItem="rdX-c9-Opd" secondAttribute="height" multiplier="193:812" id="Did-jd-Hgd"/>
                            <constraint firstAttribute="bottom" secondItem="N6x-Fp-fSj" secondAttribute="bottom" id="L2g-IB-Bcu"/>
                            <constraint firstItem="3RR-gd-bp6" firstAttribute="leading" secondItem="wn5-Ej-9QH" secondAttribute="leading" id="Lmh-uf-I9k"/>
                            <constraint firstItem="vl7-pF-Rwg" firstAttribute="height" secondItem="rdX-c9-Opd" secondAttribute="height" multiplier="207:812" id="Oja-qV-TLj"/>
                            <constraint firstItem="N6x-Fp-fSj" firstAttribute="height" secondItem="rdX-c9-Opd" secondAttribute="height" multiplier="100:812" id="OpA-wy-jEb"/>
                            <constraint firstItem="6IE-6f-uQZ" firstAttribute="height" secondItem="rdX-c9-Opd" secondAttribute="height" multiplier="48:812" id="Uwd-rI-wls"/>
                            <constraint firstItem="Bbg-Je-cFd" firstAttribute="leading" secondItem="wn5-Ej-9QH" secondAttribute="leading" id="Uxl-FD-02e"/>
                            <constraint firstItem="Bbg-Je-cFd" firstAttribute="height" secondItem="rdX-c9-Opd" secondAttribute="height" multiplier="147:812" id="XZh-f3-emv"/>
                            <constraint firstItem="N6x-Fp-fSj" firstAttribute="leading" secondItem="wn5-Ej-9QH" secondAttribute="leading" id="Xdy-yj-oXt"/>
                            <constraint firstItem="wn5-Ej-9QH" firstAttribute="trailing" secondItem="Bbg-Je-cFd" secondAttribute="trailing" id="Z0z-UR-QmR"/>
                            <constraint firstItem="3RR-gd-bp6" firstAttribute="top" secondItem="wn5-Ej-9QH" secondAttribute="top" id="aAj-x9-8rO"/>
                            <constraint firstItem="3R5-oB-rWU" firstAttribute="top" secondItem="vl7-pF-Rwg" secondAttribute="bottom" id="dWw-nQ-nWr"/>
                            <constraint firstItem="wn5-Ej-9QH" firstAttribute="trailing" secondItem="3R5-oB-rWU" secondAttribute="trailing" id="fJx-J1-QfZ"/>
                            <constraint firstItem="vl7-pF-Rwg" firstAttribute="top" secondItem="3RR-gd-bp6" secondAttribute="bottom" id="fiL-n5-X0M"/>
                            <constraint firstItem="wn5-Ej-9QH" firstAttribute="trailing" secondItem="3RR-gd-bp6" secondAttribute="trailing" id="h2c-3G-wTH"/>
                            <constraint firstItem="wn5-Ej-9QH" firstAttribute="trailing" secondItem="N6x-Fp-fSj" secondAttribute="trailing" id="rta-Hp-2Pg"/>
                            <constraint firstItem="wn5-Ej-9QH" firstAttribute="trailing" secondItem="vl7-pF-Rwg" secondAttribute="trailing" id="t2P-u1-XXG"/>
                            <constraint firstItem="3R5-oB-rWU" firstAttribute="leading" secondItem="wn5-Ej-9QH" secondAttribute="leading" id="tms-gn-2Lk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wn5-Ej-9QH"/>
                    </view>
                    <navigationItem key="navigationItem" id="WB9-oZ-aEs"/>
                    <connections>
                        <outlet property="favBtn" destination="6IE-6f-uQZ" id="KMP-yZ-Yj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vB4-Yd-ER3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="621.42857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="storeDetailBtnOrder" width="343" height="50"/>
        <image name="storeDetailIcStarInactive" width="48" height="48"/>
        <image name="storeDetailImg" width="375" height="236"/>
    </resources>
</document>
