<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cOq-lp-QRp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="S7S-yx-UOP">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uJe-Y0-VnW" customClass="SearchViewController" customModule="Booster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jcd-PE-sbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1448"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="NAl-vd-SAg">
                                <rect key="frame" x="0.0" y="88" width="375" height="1326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wd1-RC-51g">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4J-Of-3F4">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="SQO-9c-96f"/>
                                                    <constraint firstAttribute="width" constant="48" id="imj-f1-7ub"/>
                                                </constraints>
                                                <state key="normal" image="storeBackBtn"/>
                                                <connections>
                                                    <action selector="goBacktoHome:" destination="uJe-Y0-VnW" eventType="touchUpInside" id="BcM-Zc-MxZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wm4-1O-yLJ">
                                                <rect key="frame" x="327" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="Xhh-M3-L3x"/>
                                                    <constraint firstAttribute="height" constant="48" id="q3h-2R-Pzp"/>
                                                </constraints>
                                                <state key="normal" image="storeDetailIcMap"/>
                                                <connections>
                                                    <action selector="popupMapView:" destination="uJe-Y0-VnW" eventType="touchUpInside" id="0XX-Ki-bQp"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Up4-Of-VIE">
                                                <rect key="frame" x="16" y="55" width="45" height="31.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="hk9-YY-ZwM"/>
                                                    <constraint firstAttribute="height" constant="31.5" id="t1H-Y2-FHn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdl-XF-Aia">
                                                <rect key="frame" x="16" y="90.5" width="72" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="To3-R4-Kye"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <state key="normal" title="숭실대학교 v">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectUniv:" destination="uJe-Y0-VnW" eventType="touchUpInside" id="m1e-RE-eHl"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주변의 부스터 매장을 찾아보세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icl-W0-dYP">
                                                <rect key="frame" x="100" y="89" width="184" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="xuk-eU-oeI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.49019950629999998" green="0.49018985030000001" blue="0.49019640679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Up4-Of-VIE" firstAttribute="leading" secondItem="wd1-RC-51g" secondAttribute="leading" constant="16" id="0aG-x9-Sps"/>
                                            <constraint firstItem="tdl-XF-Aia" firstAttribute="leading" secondItem="wd1-RC-51g" secondAttribute="leading" constant="16" id="5aE-AL-rQq"/>
                                            <constraint firstAttribute="trailing" secondItem="wm4-1O-yLJ" secondAttribute="trailing" id="DRo-YP-SMN"/>
                                            <constraint firstItem="Up4-Of-VIE" firstAttribute="top" secondItem="E4J-Of-3F4" secondAttribute="bottom" constant="7" id="Hqn-8s-gNh"/>
                                            <constraint firstItem="wm4-1O-yLJ" firstAttribute="top" secondItem="wd1-RC-51g" secondAttribute="top" id="S8g-fW-vfd"/>
                                            <constraint firstItem="E4J-Of-3F4" firstAttribute="leading" secondItem="wd1-RC-51g" secondAttribute="leading" id="WrP-Zw-y9l"/>
                                            <constraint firstItem="icl-W0-dYP" firstAttribute="leading" secondItem="tdl-XF-Aia" secondAttribute="trailing" constant="12" id="h0b-AN-h95"/>
                                            <constraint firstItem="E4J-Of-3F4" firstAttribute="top" secondItem="wd1-RC-51g" secondAttribute="top" id="j0x-3p-bDY"/>
                                            <constraint firstItem="tdl-XF-Aia" firstAttribute="top" secondItem="Up4-Of-VIE" secondAttribute="bottom" constant="4" id="ncc-TB-KHB"/>
                                            <constraint firstItem="icl-W0-dYP" firstAttribute="centerY" secondItem="tdl-XF-Aia" secondAttribute="centerY" id="oaQ-9F-roN"/>
                                            <constraint firstAttribute="bottom" secondItem="tdl-XF-Aia" secondAttribute="bottom" constant="8" id="xpb-56-nUG"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cn9-Ld-au6">
                                        <rect key="frame" x="0.0" y="115.5" width="375" height="1210.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qzg-P8-Ihn">
                                            <size key="itemSize" width="375" height="265"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="storeCell" reuseIdentifier="storeCell" id="zgr-Qb-gxm" customClass="StoreCollectionViewCell" customModule="Booster" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NYS-3c-Vu2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDM-KH-WFK">
                                                            <rect key="frame" x="16" y="0.0" width="343" height="265"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mn9-O2-m46">
                                                                    <rect key="frame" x="4" y="0.0" width="335" height="265"/>
                                                                    <color key="backgroundColor" red="0.3982524872" green="0.64600294830000005" blue="0.85885089640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </imageView>
                                                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLp-6B-Oby">
                                                                    <rect key="frame" x="4" y="0.0" width="335" height="265"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="준비 중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSP-EJ-lTP">
                                                                            <rect key="frame" x="134.5" y="78.5" width="66" height="28"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="28" id="oCE-TB-xco"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="23"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="wSP-EJ-lTP" firstAttribute="centerX" secondItem="XLp-6B-Oby" secondAttribute="centerX" id="arB-Oe-caC"/>
                                                                        <constraint firstItem="wSP-EJ-lTP" firstAttribute="centerY" secondItem="XLp-6B-Oby" secondAttribute="centerY" constant="-40" id="n4m-mK-Ap2"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2A-0c-xcA">
                                                                    <rect key="frame" x="0.0" y="159" width="343" height="106"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storeSection1" translatesAutoresizingMaskIntoConstraints="NO" id="fZK-rs-DvR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="106"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매장 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3o-rK-qKK">
                                                                            <rect key="frame" x="20" y="15" width="74.5" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="Gyc-dm-sNe"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매장 위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ir-Qv-TAR">
                                                                            <rect key="frame" x="20" y="43" width="45" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="5O4-Mu-i9n"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                            <color key="textColor" red="0.49019950629999998" green="0.49018985030000001" blue="0.49019640679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vh5-QE-ZbV">
                                                                            <rect key="frame" x="284" y="11" width="48" height="48"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="48" id="M2g-Hc-1gb"/>
                                                                                <constraint firstAttribute="height" constant="48" id="gvb-0u-Wdk"/>
                                                                            </constraints>
                                                                            <state key="normal" image="storeIcInactiveStar1"/>
                                                                        </button>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1L-KD-KWG">
                                                                            <rect key="frame" x="40" y="77" width="1" height="8"/>
                                                                            <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="8" id="Ul5-Wo-uSI"/>
                                                                                <constraint firstAttribute="width" constant="1" id="a7h-uI-MFb"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="흑백 가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuz-6o-aOj">
                                                                            <rect key="frame" x="47" y="74" width="45" height="14.5"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컬러 가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngD-iF-K8r">
                                                                            <rect key="frame" x="98" y="74" width="45" height="14.5"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArL-Ca-DRC">
                                                                            <rect key="frame" x="20" y="71" width="14" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="OaE-Wu-sKZ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Vh5-QE-ZbV" firstAttribute="top" secondItem="T2A-0c-xcA" secondAttribute="top" constant="11" id="2tO-u4-CBt"/>
                                                                        <constraint firstItem="ngD-iF-K8r" firstAttribute="centerY" secondItem="ArL-Ca-DRC" secondAttribute="centerY" id="53q-CD-SPb"/>
                                                                        <constraint firstItem="V3o-rK-qKK" firstAttribute="top" secondItem="T2A-0c-xcA" secondAttribute="top" constant="15" id="ACQ-xW-RVA"/>
                                                                        <constraint firstItem="Tuz-6o-aOj" firstAttribute="centerY" secondItem="ArL-Ca-DRC" secondAttribute="centerY" id="CFt-zU-XJy"/>
                                                                        <constraint firstItem="3Ir-Qv-TAR" firstAttribute="top" secondItem="V3o-rK-qKK" secondAttribute="bottom" constant="4" id="P8x-8o-fkn"/>
                                                                        <constraint firstItem="x1L-KD-KWG" firstAttribute="centerY" secondItem="ArL-Ca-DRC" secondAttribute="centerY" id="UYt-yn-02L"/>
                                                                        <constraint firstItem="ngD-iF-K8r" firstAttribute="leading" secondItem="Tuz-6o-aOj" secondAttribute="trailing" constant="6" id="X48-JC-YwS"/>
                                                                        <constraint firstAttribute="trailing" secondItem="fZK-rs-DvR" secondAttribute="trailing" id="XOo-4P-wRB"/>
                                                                        <constraint firstItem="x1L-KD-KWG" firstAttribute="leading" secondItem="ArL-Ca-DRC" secondAttribute="trailing" constant="6" id="ZHk-mN-Puo"/>
                                                                        <constraint firstAttribute="bottom" secondItem="fZK-rs-DvR" secondAttribute="bottom" id="cLb-gf-PjZ"/>
                                                                        <constraint firstItem="ArL-Ca-DRC" firstAttribute="top" secondItem="3Ir-Qv-TAR" secondAttribute="bottom" constant="8" id="fKL-so-dzD"/>
                                                                        <constraint firstItem="fZK-rs-DvR" firstAttribute="top" secondItem="T2A-0c-xcA" secondAttribute="top" id="iHx-BR-zj9"/>
                                                                        <constraint firstItem="fZK-rs-DvR" firstAttribute="leading" secondItem="T2A-0c-xcA" secondAttribute="leading" id="iJQ-1b-C62"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ArL-Ca-DRC" secondAttribute="bottom" constant="15" id="kz9-qh-Qnh"/>
                                                                        <constraint firstItem="ArL-Ca-DRC" firstAttribute="leading" secondItem="T2A-0c-xcA" secondAttribute="leading" constant="20" id="o8z-8n-faC"/>
                                                                        <constraint firstItem="3Ir-Qv-TAR" firstAttribute="leading" secondItem="V3o-rK-qKK" secondAttribute="leading" id="pwu-5n-e5L"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Vh5-QE-ZbV" secondAttribute="trailing" constant="11" id="rEL-E5-Vyo"/>
                                                                        <constraint firstItem="Tuz-6o-aOj" firstAttribute="leading" secondItem="x1L-KD-KWG" secondAttribute="trailing" constant="6" id="s8t-Sr-iat"/>
                                                                        <constraint firstItem="V3o-rK-qKK" firstAttribute="leading" secondItem="T2A-0c-xcA" secondAttribute="leading" constant="20" id="y5R-Bs-cN8"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="XLp-6B-Oby" firstAttribute="leading" secondItem="mn9-O2-m46" secondAttribute="leading" id="0VP-7a-1BH"/>
                                                                <constraint firstAttribute="bottom" secondItem="T2A-0c-xcA" secondAttribute="bottom" id="4Ig-Y8-Olp"/>
                                                                <constraint firstAttribute="trailing" secondItem="T2A-0c-xcA" secondAttribute="trailing" id="CvG-vO-0QZ"/>
                                                                <constraint firstItem="mn9-O2-m46" firstAttribute="trailing" secondItem="XLp-6B-Oby" secondAttribute="trailing" id="GyL-Y8-Jev"/>
                                                                <constraint firstItem="mn9-O2-m46" firstAttribute="top" secondItem="dDM-KH-WFK" secondAttribute="top" id="Sf0-ku-wGa"/>
                                                                <constraint firstItem="mn9-O2-m46" firstAttribute="leading" secondItem="dDM-KH-WFK" secondAttribute="leading" constant="4" id="b7A-WY-chz"/>
                                                                <constraint firstAttribute="bottom" secondItem="mn9-O2-m46" secondAttribute="bottom" id="dNk-gd-Etb"/>
                                                                <constraint firstItem="T2A-0c-xcA" firstAttribute="leading" secondItem="dDM-KH-WFK" secondAttribute="leading" id="fcZ-Jh-YA8"/>
                                                                <constraint firstItem="XLp-6B-Oby" firstAttribute="top" secondItem="mn9-O2-m46" secondAttribute="top" id="qQe-iz-c6s"/>
                                                                <constraint firstItem="mn9-O2-m46" firstAttribute="bottom" secondItem="XLp-6B-Oby" secondAttribute="bottom" id="vzJ-RX-CQa"/>
                                                                <constraint firstAttribute="trailing" secondItem="mn9-O2-m46" secondAttribute="trailing" constant="4" id="zUD-Hg-Cfs"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dDM-KH-WFK" firstAttribute="top" secondItem="NYS-3c-Vu2" secondAttribute="top" id="6Z9-yW-8rN"/>
                                                        <constraint firstItem="dDM-KH-WFK" firstAttribute="leading" secondItem="NYS-3c-Vu2" secondAttribute="leading" constant="16" id="CD0-r8-RpW"/>
                                                        <constraint firstAttribute="trailing" secondItem="dDM-KH-WFK" secondAttribute="trailing" constant="16" id="kxg-UJ-9Jr"/>
                                                        <constraint firstAttribute="bottom" secondItem="dDM-KH-WFK" secondAttribute="bottom" id="vj9-6V-TVS"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="colorPrice" destination="ngD-iF-K8r" id="7cp-73-opu"/>
                                                    <outlet property="favorateBtn" destination="Vh5-QE-ZbV" id="GB4-ZF-iYJ"/>
                                                    <outlet property="grayPrice" destination="Tuz-6o-aOj" id="fF1-Py-thI"/>
                                                    <outlet property="priceInfo" destination="ArL-Ca-DRC" id="vxO-De-1kf"/>
                                                    <outlet property="storeAddress" destination="3Ir-Qv-TAR" id="JwE-mZ-zLI"/>
                                                    <outlet property="storeClosedView" destination="XLp-6B-Oby" id="VGa-7T-kKk"/>
                                                    <outlet property="storeImgView" destination="mn9-O2-m46" id="HpO-YH-Fe2"/>
                                                    <outlet property="storeName" destination="V3o-rK-qKK" id="tLM-3f-9N7"/>
                                                    <outlet property="storeView" destination="dDM-KH-WFK" id="cUQ-Oa-Zzr"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wd1-RC-51g" firstAttribute="top" secondItem="NAl-vd-SAg" secondAttribute="top" id="883-gs-lI7"/>
                                    <constraint firstItem="cn9-Ld-au6" firstAttribute="top" secondItem="wd1-RC-51g" secondAttribute="bottom" id="GVh-gI-hiV"/>
                                    <constraint firstItem="wd1-RC-51g" firstAttribute="leading" secondItem="NAl-vd-SAg" secondAttribute="leading" id="O03-AF-86n"/>
                                    <constraint firstAttribute="trailing" secondItem="wd1-RC-51g" secondAttribute="trailing" id="Wn5-Cr-CAu"/>
                                    <constraint firstAttribute="bottom" secondItem="cn9-Ld-au6" secondAttribute="bottom" id="cdt-ZW-6cz"/>
                                    <constraint firstItem="cn9-Ld-au6" firstAttribute="leading" secondItem="NAl-vd-SAg" secondAttribute="leading" id="hci-ej-PeO"/>
                                    <constraint firstAttribute="trailing" secondItem="cn9-Ld-au6" secondAttribute="trailing" id="mGI-Yk-Yw6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NAl-vd-SAg" firstAttribute="trailing" secondItem="YsO-dO-BRQ" secondAttribute="trailing" id="QBz-3y-Ih2"/>
                            <constraint firstItem="NAl-vd-SAg" firstAttribute="top" secondItem="YsO-dO-BRQ" secondAttribute="top" id="REt-o7-zgC"/>
                            <constraint firstItem="NAl-vd-SAg" firstAttribute="leading" secondItem="YsO-dO-BRQ" secondAttribute="leading" id="SC5-NM-PIq"/>
                            <constraint firstItem="YsO-dO-BRQ" firstAttribute="bottom" secondItem="NAl-vd-SAg" secondAttribute="bottom" id="iLQ-iv-1j6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YsO-dO-BRQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="lFi-AK-9hz"/>
                    <size key="freeformSize" width="375" height="1448"/>
                    <connections>
                        <outlet property="storeCollectionView" destination="cn9-Ld-au6" id="Xf9-fY-omC"/>
                        <outlet property="univNameButton" destination="tdl-XF-Aia" id="e2W-IV-7rY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6t-vZ-MS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476.0869565217395" y="189.50892857142856"/>
        </scene>
        <!--Univ Select View Controller-->
        <scene sceneID="DMF-ug-tVf">
            <objects>
                <viewController storyboardIdentifier="UnivSelectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ivc-Jv-7R6" customClass="UnivSelectViewController" customModule="Booster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Uu-jH-Ej8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1448"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wvC-A6-8Kh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1448"/>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeB-vD-OXW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1448"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sis-Fw-MrG">
                                <rect key="frame" x="0.0" y="235" width="375" height="1213"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3Y-oc-xK7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j2C-lL-C8w">
                                                <rect key="frame" x="163.5" y="11" width="48" height="3"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="j2f-k1-6Jd"/>
                                                    <constraint firstAttribute="width" constant="48" id="qkB-CF-rZc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="j2C-lL-C8w" firstAttribute="centerX" secondItem="i3Y-oc-xK7" secondAttribute="centerX" id="2Iq-KP-BgZ"/>
                                            <constraint firstItem="j2C-lL-C8w" firstAttribute="centerY" secondItem="i3Y-oc-xK7" secondAttribute="centerY" id="2iz-SS-SHm"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tVO-Kg-8op">
                                        <rect key="frame" x="0.0" y="25" width="375" height="1188"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="univTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="univTableViewCell" id="Del-Oi-T6i" customClass="univTableViewCell" customModule="Booster" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="65.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Del-Oi-T6i" id="wOd-5R-cBh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대학교이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tub-fn-1AP">
                                                            <rect key="frame" x="20" y="11" width="65" height="18.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="ZVm-wi-2c1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ib4-TK-mbQ">
                                                            <rect key="frame" x="93" y="12" width="36" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="Bk3-sc-8yh"/>
                                                                <constraint firstAttribute="height" constant="17" id="y3v-s8-vtP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대학교 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMN-hc-yua">
                                                            <rect key="frame" x="20" y="33.5" width="60" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="6cA-oD-uIo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <color key="textColor" red="0.49017131330000002" green="0.49026471379999997" blue="0.48627430199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yyJ-Vc-2FY">
                                                            <rect key="frame" x="314" y="10.5" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="WIW-2h-Wam"/>
                                                                <constraint firstAttribute="width" constant="45" id="ccV-Sv-Vwk"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="yyJ-Vc-2FY" secondAttribute="trailing" constant="16" id="1Gc-pq-Yiy"/>
                                                        <constraint firstItem="AMN-hc-yua" firstAttribute="leading" secondItem="wOd-5R-cBh" secondAttribute="leadingMargin" id="1de-h4-naW"/>
                                                        <constraint firstItem="Tub-fn-1AP" firstAttribute="leading" secondItem="wOd-5R-cBh" secondAttribute="leadingMargin" id="AcH-uP-45S"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="AMN-hc-yua" secondAttribute="bottom" constant="5" id="D0h-fQ-UOQ"/>
                                                        <constraint firstItem="Tub-fn-1AP" firstAttribute="top" secondItem="wOd-5R-cBh" secondAttribute="topMargin" id="NYR-6F-1FW"/>
                                                        <constraint firstItem="ib4-TK-mbQ" firstAttribute="centerY" secondItem="Tub-fn-1AP" secondAttribute="centerY" id="UtN-VQ-ZgH"/>
                                                        <constraint firstItem="ib4-TK-mbQ" firstAttribute="leading" secondItem="Tub-fn-1AP" secondAttribute="trailing" constant="8" id="WR1-Ra-zaB"/>
                                                        <constraint firstItem="AMN-hc-yua" firstAttribute="top" secondItem="Tub-fn-1AP" secondAttribute="bottom" constant="4" id="cbe-L9-cwq"/>
                                                        <constraint firstItem="yyJ-Vc-2FY" firstAttribute="centerY" secondItem="wOd-5R-cBh" secondAttribute="centerY" id="ipq-H3-gHa"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="selectedBox" destination="yyJ-Vc-2FY" id="ejK-l7-9It"/>
                                                    <outlet property="subwayLineImg" destination="ib4-TK-mbQ" id="rV8-T3-TZZ"/>
                                                    <outlet property="univAddressInTableView" destination="AMN-hc-yua" id="LHk-gc-nro"/>
                                                    <outlet property="univName" destination="Tub-fn-1AP" id="fJU-Z4-5RJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tVO-Kg-8op" secondAttribute="trailing" id="5Fz-yD-RJ9"/>
                                    <constraint firstAttribute="bottom" secondItem="tVO-Kg-8op" secondAttribute="bottom" id="Bjh-rp-yMg"/>
                                    <constraint firstItem="tVO-Kg-8op" firstAttribute="top" secondItem="i3Y-oc-xK7" secondAttribute="bottom" id="ZlT-ZI-BUC"/>
                                    <constraint firstAttribute="trailing" secondItem="i3Y-oc-xK7" secondAttribute="trailing" id="aQ6-Sv-Pe4"/>
                                    <constraint firstItem="i3Y-oc-xK7" firstAttribute="leading" secondItem="sis-Fw-MrG" secondAttribute="leading" id="hC8-gk-ohF"/>
                                    <constraint firstItem="tVO-Kg-8op" firstAttribute="leading" secondItem="sis-Fw-MrG" secondAttribute="leading" id="ihs-DV-8gn"/>
                                    <constraint firstItem="i3Y-oc-xK7" firstAttribute="top" secondItem="sis-Fw-MrG" secondAttribute="top" id="rJw-ns-bYX"/>
                                    <constraint firstItem="tVO-Kg-8op" firstAttribute="top" secondItem="sis-Fw-MrG" secondAttribute="top" constant="25" id="x0y-kN-xSC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sis-Fw-MrG" secondAttribute="bottom" id="0xt-IG-cgC"/>
                            <constraint firstItem="wvC-A6-8Kh" firstAttribute="top" secondItem="7Uu-jH-Ej8" secondAttribute="top" id="H8c-aa-xvq"/>
                            <constraint firstItem="sis-Fw-MrG" firstAttribute="leading" secondItem="VSG-ID-lbB" secondAttribute="leading" id="Igo-93-wRZ"/>
                            <constraint firstItem="wvC-A6-8Kh" firstAttribute="bottom" secondItem="VeB-vD-OXW" secondAttribute="bottom" id="J3o-ep-F2Q"/>
                            <constraint firstAttribute="bottom" secondItem="wvC-A6-8Kh" secondAttribute="bottom" id="K7F-Px-hAp"/>
                            <constraint firstItem="VSG-ID-lbB" firstAttribute="trailing" secondItem="VeB-vD-OXW" secondAttribute="trailing" id="T49-xf-X1s"/>
                            <constraint firstItem="sis-Fw-MrG" firstAttribute="top" secondItem="7Uu-jH-Ej8" secondAttribute="top" constant="235" id="VaG-Ui-D6Z"/>
                            <constraint firstItem="wvC-A6-8Kh" firstAttribute="leading" secondItem="VSG-ID-lbB" secondAttribute="leading" id="Wyj-M8-XIj"/>
                            <constraint firstItem="VeB-vD-OXW" firstAttribute="top" secondItem="wvC-A6-8Kh" secondAttribute="top" id="ePk-YS-DNj"/>
                            <constraint firstItem="VeB-vD-OXW" firstAttribute="leading" secondItem="7Uu-jH-Ej8" secondAttribute="leading" id="giN-h3-RmK"/>
                            <constraint firstItem="VSG-ID-lbB" firstAttribute="trailing" secondItem="wvC-A6-8Kh" secondAttribute="trailing" id="pmY-FU-12F"/>
                            <constraint firstItem="VSG-ID-lbB" firstAttribute="trailing" secondItem="sis-Fw-MrG" secondAttribute="trailing" id="zTt-iW-cx1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VSG-ID-lbB"/>
                    </view>
                    <size key="freeformSize" width="375" height="1448"/>
                    <connections>
                        <outlet property="backImageView" destination="wvC-A6-8Kh" id="81A-fN-jZX"/>
                        <outlet property="dimmerView" destination="VeB-vD-OXW" id="VB1-qF-isf"/>
                        <outlet property="downDarggableView" destination="i3Y-oc-xK7" id="qPr-SA-zaa"/>
                        <outlet property="selectionView" destination="sis-Fw-MrG" id="nIX-G3-wLU"/>
                        <outlet property="selectionViewConstraint" destination="VaG-Ui-D6Z" id="m3P-Uu-PrF"/>
                        <outlet property="univTableView" destination="tVO-Kg-8op" id="rFt-VJ-LNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyx-FX-KHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045.6521739130435" y="189.50892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vGe-tm-u1t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cOq-lp-QRp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AFV-Ho-EeF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uJe-Y0-VnW" kind="relationship" relationship="rootViewController" id="Mhx-m0-9L8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C42-ES-gZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.217391304348" y="189.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="storeBackBtn" width="44" height="44"/>
        <image name="storeDetailIcMap" width="44" height="44"/>
        <image name="storeIcInactiveStar1" width="48" height="48"/>
        <image name="storeSection1" width="349" height="95"/>
    </resources>
</document>
