<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kzo-xg-kue">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--mapviewVC-->
        <scene sceneID="iOo-hZ-fLg">
            <objects>
                <viewController storyboardIdentifier="searchhs" title="mapviewVC" id="kzo-xg-kue" customClass="MapViewController" customModule="Booster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cnq-f0-hMy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpl-MS-PKF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4sZ-p9-aWw" firstAttribute="bottom" secondItem="fpl-MS-PKF" secondAttribute="bottom" id="623-3G-fWM"/>
                            <constraint firstItem="fpl-MS-PKF" firstAttribute="leading" secondItem="4sZ-p9-aWw" secondAttribute="leading" id="c4f-bp-jNM"/>
                            <constraint firstItem="4sZ-p9-aWw" firstAttribute="trailing" secondItem="fpl-MS-PKF" secondAttribute="trailing" id="rUa-tx-g68"/>
                            <constraint firstItem="fpl-MS-PKF" firstAttribute="top" secondItem="4sZ-p9-aWw" secondAttribute="top" id="w4L-pd-d0c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4sZ-p9-aWw"/>
                    </view>
                    <navigationItem key="navigationItem" id="8RI-Ds-P4F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zq8-cJ-Dhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="-91.071428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GFr-Jn-uux">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yVH-dI-KDC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XQK-RI-kEc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kzo-xg-kue" kind="relationship" relationship="rootViewController" id="kn1-jZ-QgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA3-PF-7I8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="-91.071428571428569"/>
        </scene>
    </scenes>
</document>
